<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="最近有一段时间没用 GitHub，新建了一个仓库，打开 Sourcetree → + → Clone → 填入git地址，顺利拉取了仓库分支。分支一个 → 提交 → 推送，忽然弹出了GitHub登录窗口，记得以前曾经弹过一次，忘记什么情况了，那就填写用户名、密码，login吧： 红色闪眼啊，报错啊！~git -c diff.mnemonicprefix&#x3D;false -c core.quo">
<meta property="og:type" content="article">
<meta property="og:title" content="解决Sourcetree推github不停弹登录窗Logon failed, use ctrl+c to cancel basi">
<meta property="og:url" content="http://example.com/2023/11/27/%E8%A7%A3%E5%86%B3Sourcetree%E6%8E%A8github%E4%B8%8D%E5%81%9C%E5%BC%B9%E7%99%BB%E5%BD%95%E7%AA%97Logon-failed-use-ctrl-c-to-cancel-basi/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="最近有一段时间没用 GitHub，新建了一个仓库，打开 Sourcetree → + → Clone → 填入git地址，顺利拉取了仓库分支。分支一个 → 提交 → 推送，忽然弹出了GitHub登录窗口，记得以前曾经弹过一次，忘记什么情况了，那就填写用户名、密码，login吧： 红色闪眼啊，报错啊！~git -c diff.mnemonicprefix&#x3D;false -c core.quo">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-11-26T23:49:11.000Z">
<meta property="article:modified_time" content="2023-12-24T17:38:28.415Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>解决Sourcetree推github不停弹登录窗Logon failed, use ctrl+c to cancel basi</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2023/12/01/c%E8%AF%AD%E8%A8%80%E4%B9%A6%E7%B1%8D%E7%9B%AE%E5%BD%95/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2022/12/01/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3dll%E6%B3%A8%E5%85%A5/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2023/11/27/%E8%A7%A3%E5%86%B3Sourcetree%E6%8E%A8github%E4%B8%8D%E5%81%9C%E5%BC%B9%E7%99%BB%E5%BD%95%E7%AA%97Logon-failed-use-ctrl-c-to-cancel-basi/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2023/11/27/%E8%A7%A3%E5%86%B3Sourcetree%E6%8E%A8github%E4%B8%8D%E5%81%9C%E5%BC%B9%E7%99%BB%E5%BD%95%E7%AA%97Logon-failed-use-ctrl-c-to-cancel-basi/&text=解决Sourcetree推github不停弹登录窗Logon failed, use ctrl+c to cancel basi"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2023/11/27/%E8%A7%A3%E5%86%B3Sourcetree%E6%8E%A8github%E4%B8%8D%E5%81%9C%E5%BC%B9%E7%99%BB%E5%BD%95%E7%AA%97Logon-failed-use-ctrl-c-to-cancel-basi/&title=解决Sourcetree推github不停弹登录窗Logon failed, use ctrl+c to cancel basi"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2023/11/27/%E8%A7%A3%E5%86%B3Sourcetree%E6%8E%A8github%E4%B8%8D%E5%81%9C%E5%BC%B9%E7%99%BB%E5%BD%95%E7%AA%97Logon-failed-use-ctrl-c-to-cancel-basi/&is_video=false&description=解决Sourcetree推github不停弹登录窗Logon failed, use ctrl+c to cancel basi"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=解决Sourcetree推github不停弹登录窗Logon failed, use ctrl+c to cancel basi&body=Check out this article: http://example.com/2023/11/27/%E8%A7%A3%E5%86%B3Sourcetree%E6%8E%A8github%E4%B8%8D%E5%81%9C%E5%BC%B9%E7%99%BB%E5%BD%95%E7%AA%97Logon-failed-use-ctrl-c-to-cancel-basi/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2023/11/27/%E8%A7%A3%E5%86%B3Sourcetree%E6%8E%A8github%E4%B8%8D%E5%81%9C%E5%BC%B9%E7%99%BB%E5%BD%95%E7%AA%97Logon-failed-use-ctrl-c-to-cancel-basi/&title=解决Sourcetree推github不停弹登录窗Logon failed, use ctrl+c to cancel basi"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2023/11/27/%E8%A7%A3%E5%86%B3Sourcetree%E6%8E%A8github%E4%B8%8D%E5%81%9C%E5%BC%B9%E7%99%BB%E5%BD%95%E7%AA%97Logon-failed-use-ctrl-c-to-cancel-basi/&title=解决Sourcetree推github不停弹登录窗Logon failed, use ctrl+c to cancel basi"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2023/11/27/%E8%A7%A3%E5%86%B3Sourcetree%E6%8E%A8github%E4%B8%8D%E5%81%9C%E5%BC%B9%E7%99%BB%E5%BD%95%E7%AA%97Logon-failed-use-ctrl-c-to-cancel-basi/&title=解决Sourcetree推github不停弹登录窗Logon failed, use ctrl+c to cancel basi"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2023/11/27/%E8%A7%A3%E5%86%B3Sourcetree%E6%8E%A8github%E4%B8%8D%E5%81%9C%E5%BC%B9%E7%99%BB%E5%BD%95%E7%AA%97Logon-failed-use-ctrl-c-to-cancel-basi/&title=解决Sourcetree推github不停弹登录窗Logon failed, use ctrl+c to cancel basi"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2023/11/27/%E8%A7%A3%E5%86%B3Sourcetree%E6%8E%A8github%E4%B8%8D%E5%81%9C%E5%BC%B9%E7%99%BB%E5%BD%95%E7%AA%97Logon-failed-use-ctrl-c-to-cancel-basi/&name=解决Sourcetree推github不停弹登录窗Logon failed, use ctrl+c to cancel basi&description=&lt;p&gt;最近有一段时间没用 GitHub，新建了一个仓库，打开 Sourcetree → + → Clone → 填入git地址，顺利拉取了仓库分支。分支一个 → 提交 → 推送，忽然弹出了GitHub登录窗口，记得以前曾经弹过一次，忘记什么情况了，那就填写用户名、密码，login吧：&lt;/p&gt;
&lt;p&gt;红色闪眼啊，报错啊！~&lt;br&gt;git -c diff.mnemonicprefix&amp;#x3D;false -c core.quotepath&amp;#x3D;false –no-optional-locks push -v –tags origin main:main&lt;br&gt;Logon failed, use ctrl+c to cancel basic credential prompt.&lt;/p&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2023/11/27/%E8%A7%A3%E5%86%B3Sourcetree%E6%8E%A8github%E4%B8%8D%E5%81%9C%E5%BC%B9%E7%99%BB%E5%BD%95%E7%AA%97Logon-failed-use-ctrl-c-to-cancel-basi/&t=解决Sourcetree推github不停弹登录窗Logon failed, use ctrl+c to cancel basi"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        解决Sourcetree推github不停弹登录窗Logon failed, use ctrl+c to cancel basi
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">John Doe</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-11-26T23:49:11.000Z" class="dt-published" itemprop="datePublished">2023-11-27</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>最近有一段时间没用 GitHub，新建了一个仓库，打开 Sourcetree → + → Clone → 填入git地址，顺利拉取了仓库分支。分支一个 → 提交 → 推送，忽然弹出了GitHub登录窗口，记得以前曾经弹过一次，忘记什么情况了，那就填写用户名、密码，login吧：</p>
<p>红色闪眼啊，报错啊！~<br>git -c diff.mnemonicprefix&#x3D;false -c core.quotepath&#x3D;false –no-optional-locks push -v –tags origin main:main<br>Logon failed, use ctrl+c to cancel basic credential prompt.</p>
<span id="more"></span>
<p>“Logon failed…” 大概是手快，密码输错了吧，再来一遍，什么？还是失败，估计是密码自己也记错了。赶紧上官网登录试一下，实在不行重置。。。咦？还是刚才的用户名、密码，官网顺利登录，没问题啊。回来 Sourcetree 再试一遍，错误照常。看来八成 Sourcetree 出毛病了。baidu 吧，哦，有人说到什么 Git 软件更新了，什么登录机制变了，不能再用登录框的方式登录了，更新后就不会出现登陆框了，会自动连接到 GitHub 官网验证。。。云云。嗯，和我的情况符合，赶紧点击文章中给的官方 Git 链接，下载了最新版本的 Git，安装。保险起见重启电脑，打开 Sourcetree，提交，哇，居然还是有弹窗啊，稳定情绪，说不定这次登录就可以了，输入用户名、密码 → login，报错依旧。看来这方法不行。继续baidu，又试了在仓库设置中修改 git 地址为 <a href="mailto:&#x75;&#115;&#101;&#x72;&#x4e;&#x61;&#x6d;&#x65;&#x40;&#103;&#105;&#116;&#104;&#x75;&#98;&#x2e;&#x63;&#111;&#x6d;">&#x75;&#115;&#101;&#x72;&#x4e;&#x61;&#x6d;&#x65;&#x40;&#103;&#105;&#116;&#104;&#x75;&#98;&#x2e;&#x63;&#111;&#x6d;</a>&#x2F;xxx&#x2F;xx.git 的格式，还是不行。是最后这个提示帮助了我，有网友说需要“使用OAuth进行身份验证”，翻了翻 Sourcetree 菜单，最后终于在 工具 → 选项 中找到答案。选项 → 验证 选项卡。看到现在的 gitHub 登录验证为 Basic ， 直接编辑用户，输入密码，好像无反应。新建一个吧，右上角“添加”，服务商: GitHub, 验证一定选择 OAuth，这时，下面的用户名会是禁用状态：</p>
<!--more-->

<p>直接点击下面的按钮“刷新 OAuth 令牌”，奇迹出现了，自动跳转到浏览器打开了 GitHub 登录界面：</p>
<p>赶紧登录吧，登录后：</p>
<p>看到授权成功！再次返回 Sourcetree 界面，看到登录窗上已经显示绿色√ ，认证成功！</p>
<p>确定，这时可以看到验证窗口中多了一个账户，下面 “Git 已存密码”中也添加了一个Git用户，但是两个的验证方式是不同的，这点不太明白具体意思，有时间查一下。好了，接下来，赶紧推啊。祝你也 顺 利 推 送！</p>
<p>方案二也可以在GitHub个人用户里生成一个新的note和tokens，第一次输入自己的GitHub账号和密码，然后在第二次输入usernuserame和password的时候输入对应的note和tokens就好了。具体操作步骤可以参考博客<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_46622106/article/details/111914231">https://blog.csdn.net/weixin_46622106/article/details/111914231</a></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a target="_blank" rel="noopener" href="http://github.com/probberechts">Projects</a></li>
        
      </ul>
    </div>

    
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2023/11/27/%E8%A7%A3%E5%86%B3Sourcetree%E6%8E%A8github%E4%B8%8D%E5%81%9C%E5%BC%B9%E7%99%BB%E5%BD%95%E7%AA%97Logon-failed-use-ctrl-c-to-cancel-basi/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2023/11/27/%E8%A7%A3%E5%86%B3Sourcetree%E6%8E%A8github%E4%B8%8D%E5%81%9C%E5%BC%B9%E7%99%BB%E5%BD%95%E7%AA%97Logon-failed-use-ctrl-c-to-cancel-basi/&text=解决Sourcetree推github不停弹登录窗Logon failed, use ctrl+c to cancel basi"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2023/11/27/%E8%A7%A3%E5%86%B3Sourcetree%E6%8E%A8github%E4%B8%8D%E5%81%9C%E5%BC%B9%E7%99%BB%E5%BD%95%E7%AA%97Logon-failed-use-ctrl-c-to-cancel-basi/&title=解决Sourcetree推github不停弹登录窗Logon failed, use ctrl+c to cancel basi"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2023/11/27/%E8%A7%A3%E5%86%B3Sourcetree%E6%8E%A8github%E4%B8%8D%E5%81%9C%E5%BC%B9%E7%99%BB%E5%BD%95%E7%AA%97Logon-failed-use-ctrl-c-to-cancel-basi/&is_video=false&description=解决Sourcetree推github不停弹登录窗Logon failed, use ctrl+c to cancel basi"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=解决Sourcetree推github不停弹登录窗Logon failed, use ctrl+c to cancel basi&body=Check out this article: http://example.com/2023/11/27/%E8%A7%A3%E5%86%B3Sourcetree%E6%8E%A8github%E4%B8%8D%E5%81%9C%E5%BC%B9%E7%99%BB%E5%BD%95%E7%AA%97Logon-failed-use-ctrl-c-to-cancel-basi/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2023/11/27/%E8%A7%A3%E5%86%B3Sourcetree%E6%8E%A8github%E4%B8%8D%E5%81%9C%E5%BC%B9%E7%99%BB%E5%BD%95%E7%AA%97Logon-failed-use-ctrl-c-to-cancel-basi/&title=解决Sourcetree推github不停弹登录窗Logon failed, use ctrl+c to cancel basi"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2023/11/27/%E8%A7%A3%E5%86%B3Sourcetree%E6%8E%A8github%E4%B8%8D%E5%81%9C%E5%BC%B9%E7%99%BB%E5%BD%95%E7%AA%97Logon-failed-use-ctrl-c-to-cancel-basi/&title=解决Sourcetree推github不停弹登录窗Logon failed, use ctrl+c to cancel basi"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2023/11/27/%E8%A7%A3%E5%86%B3Sourcetree%E6%8E%A8github%E4%B8%8D%E5%81%9C%E5%BC%B9%E7%99%BB%E5%BD%95%E7%AA%97Logon-failed-use-ctrl-c-to-cancel-basi/&title=解决Sourcetree推github不停弹登录窗Logon failed, use ctrl+c to cancel basi"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2023/11/27/%E8%A7%A3%E5%86%B3Sourcetree%E6%8E%A8github%E4%B8%8D%E5%81%9C%E5%BC%B9%E7%99%BB%E5%BD%95%E7%AA%97Logon-failed-use-ctrl-c-to-cancel-basi/&title=解决Sourcetree推github不停弹登录窗Logon failed, use ctrl+c to cancel basi"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2023/11/27/%E8%A7%A3%E5%86%B3Sourcetree%E6%8E%A8github%E4%B8%8D%E5%81%9C%E5%BC%B9%E7%99%BB%E5%BD%95%E7%AA%97Logon-failed-use-ctrl-c-to-cancel-basi/&name=解决Sourcetree推github不停弹登录窗Logon failed, use ctrl+c to cancel basi&description=&lt;p&gt;最近有一段时间没用 GitHub，新建了一个仓库，打开 Sourcetree → + → Clone → 填入git地址，顺利拉取了仓库分支。分支一个 → 提交 → 推送，忽然弹出了GitHub登录窗口，记得以前曾经弹过一次，忘记什么情况了，那就填写用户名、密码，login吧：&lt;/p&gt;
&lt;p&gt;红色闪眼啊，报错啊！~&lt;br&gt;git -c diff.mnemonicprefix&amp;#x3D;false -c core.quotepath&amp;#x3D;false –no-optional-locks push -v –tags origin main:main&lt;br&gt;Logon failed, use ctrl+c to cancel basic credential prompt.&lt;/p&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2023/11/27/%E8%A7%A3%E5%86%B3Sourcetree%E6%8E%A8github%E4%B8%8D%E5%81%9C%E5%BC%B9%E7%99%BB%E5%BD%95%E7%AA%97Logon-failed-use-ctrl-c-to-cancel-basi/&t=解决Sourcetree推github不停弹登录窗Logon failed, use ctrl+c to cancel basi"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2023
    John Doe
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
