<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="最近在折腾服务部署公网的事情1234567本来想着360t7刷成wrt以为能在线涮实际上是要烧录他自带的防火墙挡我的服务却没有关闭的地方。这个就很难受因为一时半会没有办法整一台拥有wrt的硬路由又听虚拟机kvm和vbox。选择kvm虚拟机之前用docker结果夺舍宿主机，。这个我不太了解dockers技术等以后会研究一下他的虚拟化技术！！服务器环境是arch。kvm。docker，ddns，反向代">
<meta property="og:type" content="article">
<meta property="og:title" content="kvm虚拟机安装wrt">
<meta property="og:url" content="http://example.com/2024/01/08/kvm%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%AE%89%E8%A3%85wrt/index.html">
<meta property="og:site_name" content="frozenfish&#39;blog">
<meta property="og:description" content="最近在折腾服务部署公网的事情1234567本来想着360t7刷成wrt以为能在线涮实际上是要烧录他自带的防火墙挡我的服务却没有关闭的地方。这个就很难受因为一时半会没有办法整一台拥有wrt的硬路由又听虚拟机kvm和vbox。选择kvm虚拟机之前用docker结果夺舍宿主机，。这个我不太了解dockers技术等以后会研究一下他的虚拟化技术！！服务器环境是arch。kvm。docker，ddns，反向代">
<meta property="og:locale">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190314132441934.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzY5NTEwNA==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190314132539401.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzY5NTEwNA==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190314192444173.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzY5NTEwNA==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190314193031866.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzY5NTEwNA==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190314193543699.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzY5NTEwNA==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190314193925599.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzY5NTEwNA==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190314194036367.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzY5NTEwNA==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190314194133477.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzY5NTEwNA==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190314194253161.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzY5NTEwNA==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190314195305198.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzY5NTEwNA==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190314195505238.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzY5NTEwNA==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190314195604723.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzY5NTEwNA==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190314195711201.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzY5NTEwNA==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2019031419593859.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzY5NTEwNA==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190314200516947.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzY5NTEwNA==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190314200608305.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzY5NTEwNA==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190314200729314.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzY5NTEwNA==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190314200838724.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzY5NTEwNA==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190314200917131.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzY5NTEwNA==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2019031420163376.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzY5NTEwNA==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190318150017680.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzY5NTEwNA==,size_16,color_FFFFFF,t_70">
<meta property="article:published_time" content="2024-01-08T08:29:59.000Z">
<meta property="article:modified_time" content="2024-01-21T16:34:12.483Z">
<meta property="article:author" content="frozenfish">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20190314132441934.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzY5NTEwNA==,size_16,color_FFFFFF,t_70">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2024/01/08/kvm虚拟机安装wrt/"/>





  <title>kvm虚拟机安装wrt | frozenfish'blog</title>
  














<meta name="generator" content="Hexo 6.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">frozenfish'blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tool">
          <a href="/tool/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-toolbox"></i> <br />
            
            menu.tool
          </a>
        </li>
      
        
        <li class="menu-item menu-item-bug">
          <a href="/bug/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            menu.bug
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/01/08/kvm%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%AE%89%E8%A3%85wrt/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="frozenfish'blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">kvm虚拟机安装wrt</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2024-01-08T16:29:59+08:00">
                2024-01-08
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="最近在折腾服务部署公网的事情"><a href="#最近在折腾服务部署公网的事情" class="headerlink" title="最近在折腾服务部署公网的事情"></a>最近在折腾服务部署公网的事情</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">本来想着360t7刷成wrt以为能在线涮实际上是要烧录</span><br><span class="line">他自带的防火墙挡我的服务却没有关闭的地方。这个就很难受</span><br><span class="line">因为一时半会没有办法整一台拥有wrt的硬路由</span><br><span class="line">又听虚拟机kvm和vbox。选择kvm虚拟机</span><br><span class="line">之前用docker结果夺舍宿主机，。这个我不太了解dockers技术等以后会研究一下他的虚拟化技术！！</span><br><span class="line"></span><br><span class="line">服务器环境是arch。kvm。docker，ddns，反向代理还有https以后会考虑搞！</span><br></pre></td></tr></table></figure>

<p>搬运自：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/suxiuf/p/17586593.html">archlinux 安装KVM,QEMU - 掰断曲别针 - 博客园 (cnblogs.com)</a></p>
<p>KVM是Linux世界中最常用的虚拟化软件之一。事实上，大多数云提供商都使用KVM作为他们的虚拟机管理程序。包括OpenStack在内的大型项目都使用KVM作为默认虚拟化工具。</p>
<p>以下是如何在Arch Linux和Manjaro上安装KVM、QEMU和Virt Manager的完整指南。</p>
<span id="more"></span>
<h1 id="安装KVM包"><a href="#安装KVM包" class="headerlink" title="安装KVM包"></a>安装KVM包</h1><p>第一步是安装运行KVM所需的所有软件包：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo pacman -Syy</span><br><span class="line">sudo pacman -S archlinux-keyring</span><br><span class="line">sudo pacman -S qemu virt-manager virt-viewer dnsmasq vde2 bridge-utils openbsd-netcat dmidecode</span><br></pre></td></tr></table></figure>

<p>同时安装ebtbles和iptables软件包。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo pacman -S ebtables iptables</span><br></pre></td></tr></table></figure>

<h1 id="安装其他工具"><a href="#安装其他工具" class="headerlink" title="安装其他工具"></a>安装其他工具</h1><p>libguestfs是一组用于访问和修改虚拟机（VM）磁盘映像的工具。作用如下：</p>
<ul>
<li>查看和编辑来宾中的文件</li>
<li>编写对虚拟机的更改脚本</li>
<li>监视磁盘使用&#x2F;可用统计信息</li>
<li>创建来宾</li>
<li>P2V （物理机到虚拟机的迁移）</li>
<li>V2V （虚拟机到虚拟机的迁移）</li>
<li>执行备份及其他</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo pacman -S libguestfs</span><br></pre></td></tr></table></figure>

<h1 id="启动KVM-libvirt服务"><a href="#启动KVM-libvirt服务" class="headerlink" title="启动KVM libvirt服务"></a>启动KVM libvirt服务</h1><ul>
<li>启用服务并设置开机自启动</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo systemctl enable libvirtd.service</span><br><span class="line">sudo systemctl start libvirtd.service</span><br></pre></td></tr></table></figure>

<ul>
<li>查看运行状态</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl status libvirtd.service</span><br></pre></td></tr></table></figure>

<h1 id="配置普通用户可以使用KVM"><a href="#配置普通用户可以使用KVM" class="headerlink" title="配置普通用户可以使用KVM"></a>配置普通用户可以使用KVM</h1><ul>
<li>打开&#x2F;etc&#x2F;libvirt&#x2F;libvirtd.conf文件进行编辑。</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo pacman -S vim</span><br><span class="line">sudo vim /etc/libvirt/libvirtd.conf</span><br></pre></td></tr></table></figure>

<ul>
<li>将UNIX域套接字组所有权设置为libvirt（第85行左右）</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">unix_sock_group = &quot;libvirt&quot;</span><br></pre></td></tr></table></figure>

<ul>
<li>为R&#x2F;W套接字设置UNIX套接字权限（第102行附近）</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">unix_sock_rw_perms = &quot;0770&quot;</span><br></pre></td></tr></table></figure>

<ul>
<li>将当前用户帐户添加到libvirt组</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo usermod -a -G libvirt $(whoami)</span><br><span class="line">newgrp libvirt</span><br></pre></td></tr></table></figure>

<ul>
<li>重新启动libvirt守护进程。</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo systemctl restart libvirtd.service</span><br></pre></td></tr></table></figure>

<h1 id="启用嵌套虚拟化（可选）"><a href="#启用嵌套虚拟化（可选）" class="headerlink" title="启用嵌套虚拟化（可选）"></a>启用嵌套虚拟化（可选）</h1><ul>
<li>嵌套虚拟化就是在虚拟机中运行虚拟机。<br>如图所示，通过启用内核模块为kvm_intel &#x2F; kvm_amd启用嵌套虚拟化。</li>
</ul>
<p>一般不会这样搞。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash"><span class="comment">## Intel Processor ###</span></span></span><br><span class="line">sudo modprobe -r kvm_intel</span><br><span class="line">sudo modprobe kvm_intel nested=1</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash"><span class="comment">## AMD Processor ###</span></span></span><br><span class="line">sudo modprobe -r kvm_amd</span><br><span class="line">sudo modprobe kvm_amd nested=1</span><br></pre></td></tr></table></figure>

<ul>
<li>要使此配置持久化，请运行：</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">echo &quot;options kvm-intel nested=1&quot; | sudo tee /etc/modprobe.d/kvm-intel.conf</span><br></pre></td></tr></table></figure>

<ul>
<li>确认“嵌套虚拟化”设置为“yes”：</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash"><span class="comment"># Intel Processor ###</span></span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">systool -m kvm_intel -v | grep nested</span></span><br><span class="line">    nested              = &quot;Y&quot;</span><br><span class="line">    nested_early_check  = &quot;N&quot;</span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash"><span class="built_in">cat</span> /sys/module/kvm_intel/parameters/nested</span> </span><br><span class="line">Y</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash"><span class="comment">## AMD Processor ###</span></span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">systool -m kvm_amd -v | grep nested</span></span><br><span class="line">    nested              = &quot;Y&quot;</span><br><span class="line">    nested_early_check  = &quot;N&quot;</span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash"><span class="built_in">cat</span> /sys/module/kvm_amd/parameters/nested</span> </span><br><span class="line">Y</span><br></pre></td></tr></table></figure>





<h1 id="kvm介绍"><a href="#kvm介绍" class="headerlink" title="kvm介绍"></a>kvm介绍</h1><p>转载：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/nwnusun/p/16574336.html">KVM的基本使用 - 匿名者nwnu - 博客园 (cnblogs.com)</a></p>
<p>虚拟化是云计算的基础。简单的说，虚拟化使得在一台物理的服务器上可以跑多台虚拟机，虚拟机共享物理机的 CPU、内存、IO 硬件资源，但逻辑上虚拟机之间是相互隔离的。</p>
<p>物理机我们一般称为宿主机（Host），宿主机上面的虚拟机称为客户机（Guest）。</p>
<p>那么 Host 是如何将自己的硬件资源虚拟化，并提供给 Guest 使用的呢？ 这个主要是通过一个叫做 Hypervisor 的程序实现的。</p>
<p>根据 Hypervisor 的实现方式和所处的位置，虚拟化又分为两种：</p>
<ul>
<li>全虚拟化- 半虚拟化<br><strong>全虚拟化：</strong> Hypervisor 直接安装在物理机上，多个虚拟机在 Hypervisor 上运行。Hypervisor 实现方式一般是一个特殊定制的 Linux 系统。Xen 和 VMWare 的 ESXi 都属于这个类型</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://img-blog.csdnimg.cn/20190314132441934.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzY5NTEwNA==,size_16,color_FFFFFF,t_70"><img src="https://img-blog.csdnimg.cn/20190314132441934.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzY5NTEwNA==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></a> <strong>半虚拟化：</strong></p>
<p><a target="_blank" rel="noopener" href="https://img-blog.csdnimg.cn/20190314132539401.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzY5NTEwNA==,size_16,color_FFFFFF,t_70"><img src="https://img-blog.csdnimg.cn/20190314132539401.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzY5NTEwNA==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></a></p>
<p><strong>理论上讲：</strong></p>
<p>全虚拟化一般对硬件虚拟化功能进行了特别优化，性能上比半虚拟化要高； 半虚拟化因为基于普通的操作系统，会比较灵活，比如支持虚拟机嵌套。<strong>嵌套意味着可以在KVM虚拟机中再运行KVM。</strong></p>
<p>*<strong>2*</strong>|***0***<strong>2. kvm介绍</strong></p>
<p>kVM 全称是 Kernel-Based Virtual Machine。也就是说 KVM 是基于 Linux 内核实现的。 KVM有一个内核模块叫 kvm.ko，只用于管理虚拟 CPU 和内存。</p>
<p>那 IO 的虚拟化，比如存储和网络设备则是由 Linux 内核与Qemu来实现。</p>
<p>作为一个 Hypervisor，KVM 本身只关注虚拟机调度和内存管理这两个方面。IO 外设的任务交给 Linux 内核和 Qemu。</p>
<p>大家在网上看 KVM 相关文章的时候肯定经常会看到 Libvirt 这个东西。</p>
<p>Libvirt 就是 KVM 的管理工具。</p>
<p>其实，Libvirt 除了能管理 KVM 这种 Hypervisor，还能管理 Xen，VirtualBox 等。</p>
<p>Libvirt 包含 3 个东西：后台 daemon 程序 libvirtd、API 库和命令行工具 virsh</p>
<ul>
<li>libvirtd是服务程序，接收和处理 API 请求；</li>
<li>API 库使得其他人可以开发基于 Libvirt 的高级工具，比如 virt-manager，这是个图形化的 KVM 管理工具；</li>
<li>virsh 是我们经常要用的 KVM 命令行工具</li>
</ul>
<p>*<strong>3*</strong>|***0***<strong>3. kvm部署</strong></p>
<p><strong>环境说明：</strong></p>
<p>IP：192.168.157.99</p>
<p>*<strong>3*</strong>|***1***<strong>3.1 kvm安装</strong></p>
<p>部署前请确保你的CPU虚拟化功能已开启。分为两种情况：</p>
<ul>
<li>虚拟机要关机设置CPU虚拟化- 物理机要在BIOS里开启CPU虚拟化<br><strong>&#x2F;&#x2F;关闭防火墙与selinux</strong></li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">systemctl stop firewalld</span><br><span class="line">systemctl disable firewalld</span><br><span class="line">setenforce 0</span><br><span class="line">sed -ri &#x27;s/^(SELINUX=).*/\1disabled/g&#x27; /etc/selinux/config</span><br><span class="line">//这一步十分重要！！！</span><br></pre></td></tr></table></figure>

<p><strong>&#x2F;&#x2F;配置网络源</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">curl -o /etc/yum.repos.d/CentOS-Base.repo http://mirrors.aliyun.com/repo/Centos-7.repo</span><br><span class="line">wget -O /etc/yum.repos.d/epel.repo http://mirrors.aliyun.com/repo/epel-7.repo</span><br><span class="line">yum makecache</span><br><span class="line">yum -y install epel-release vim wget net-tools unzip zip gcc gcc-c++</span><br></pre></td></tr></table></figure>

<p><strong>&#x2F;&#x2F;验证CPU是否支持KVM；如果结果中有vmx（Intel）或svm(AMD)字样，就说明CPU的支持的</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">egrep -o &#x27;vmx|svm&#x27; /proc/cpuinfo</span><br></pre></td></tr></table></figure>

<p><strong>&#x2F;&#x2F;安装KVM依赖包及管理工具</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># kvm属于内核态，不需要安装。但是需要一些管理工具包</span><br><span class="line">yum install -y qemu-kvm libvirt libvirt-python libguestfs-tools virt-install virt-manager python-virtinst libvirt-client virt-viewer qemu-kvm-tool</span><br></pre></td></tr></table></figure>

<p><strong>&#x2F;&#x2F;因为虚拟机中网络，我们一般都是和公司的其他服务器是同一个网段，所以我们需要把 KVM服务器的网卡配置成桥接模式。这样的话KVM的虚拟机就可以通过该桥接网卡和公司内部 其他服务器处于同一网段</strong></p>
<p><strong>&#x2F;&#x2F;此处我的网卡是ens32，所以用br0来桥接ens32网卡</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">//对应修改或者添加以下内容即可</span><br><span class="line">[root@mp ~]# vim /etc/sysconfig/network-scripts/ifcfg-br0 </span><br><span class="line">TYPE=Bridge</span><br><span class="line">DEVICE=br0</span><br><span class="line">NM_CONTROLLED=no</span><br><span class="line">BOOTPROTO=static</span><br><span class="line">NAME=br0</span><br><span class="line">ONBOOT=yes</span><br><span class="line">IPADDR=192.168.157.99</span><br><span class="line">NETMASK=255.255.255.0</span><br><span class="line">GATEWAY=192.168.157.2</span><br><span class="line">DNS1=8.8.8.8</span><br><span class="line"></span><br><span class="line">//保留以下内容即可</span><br><span class="line">[root@mp ~]# vim /etc/sysconfig/network-scripts/ifcfg-ens32 </span><br><span class="line">TYPE=Ethernet</span><br><span class="line">BOOTPROTO=static</span><br><span class="line">NAME=ens33</span><br><span class="line">DEVICE=ens33</span><br><span class="line">ONBOOT=yes</span><br><span class="line">BRIDGE=br0</span><br><span class="line">NM_CONTROLLED=no</span><br><span class="line">[root@mp ~]# systemctl restart network</span><br></pre></td></tr></table></figure>

<p><strong>&#x2F;&#x2F;启动服务</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">systemctl start libvirtd</span><br><span class="line">systemctl enable libvirtd</span><br></pre></td></tr></table></figure>

<p><strong>&#x2F;&#x2F;验证安装结果</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root@mp ~]# lsmod|grep kvm</span><br><span class="line">kvm_intel             170086  0 </span><br><span class="line">kvm                   566340  1 kvm_intel</span><br><span class="line">irqbypass              13503  1 kvm</span><br></pre></td></tr></table></figure>

<p><strong>&#x2F;&#x2F;测试并验证安装结果</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">[root@mp ~]# virsh -c qemu:///system list</span><br><span class="line"> Id    名称                         状态</span><br><span class="line">----------------------------------------------------</span><br><span class="line">[root@mp ~]# virsh --version</span><br><span class="line">4.5.0</span><br><span class="line">[root@mp ~]# virt-install --version</span><br><span class="line">1.5.0</span><br><span class="line">[root@mp ~]# ln -s /usr/libexec/qemu-kvm /usr/bin/qemu-kvm</span><br><span class="line">[root@mp ~]# ll /usr/bin/qemu-kvm </span><br><span class="line">lrwxrwxrwx. 1 root root 21 3月  14 14:17 /usr/bin/qemu-kvm -&amp;  /usr/libexec/qemu-kvm</span><br><span class="line">	</span><br><span class="line">[root@mp ~]# lsmod |grep kvm</span><br><span class="line">kvm_intel             170086  0 </span><br><span class="line">kvm                   566340  1 kvm_intel</span><br><span class="line">irqbypass              13503  1 kvm</span><br></pre></td></tr></table></figure>

<p><strong>&#x2F;&#x2F;查看网桥信息</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root@mp ~]# brctl show</span><br><span class="line">bridge name	bridge id		STP enabled	interfaces</span><br><span class="line">br0		8000.000c2993a66c	no		ens32</span><br><span class="line">virbr0		8000.5254009df26a	yes		virbr0-nic</span><br></pre></td></tr></table></figure>

<p>*<strong>3*</strong>|***2***<strong>3.2 kvm web管理界面安装</strong></p>
<p>kvm 的 web 管理界面是由 webvirtmgr 程序提供的。</p>
<p><strong>&#x2F;&#x2F;安装依赖包</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># 管理端安装</span><br><span class="line">yum -y install git python-pip libvirt-python libxml2-python python-websockify supervisor gcc python-devel</span><br><span class="line"># 使用pip安装Python扩展程序库</span><br><span class="line">pip install numpy -i http://pypi.douban.com/simple/ --trusted-host pypi.douban.com</span><br></pre></td></tr></table></figure>

<p><strong>&#x2F;&#x2F;升级pip</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install --upgrade pip</span><br></pre></td></tr></table></figure>

<p><strong>&#x2F;&#x2F;git克隆配置并运行WebVirMgr</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"># 创建data目录，将WebVirtMgr移动到data目录，同时创建KVM存储目录</span><br><span class="line">mkdir /data/kvm -pv</span><br><span class="line"># 克隆项目</span><br><span class="line">cd /data</span><br><span class="line">git clone git://github.com/retspen/webvirtmgr.git</span><br><span class="line">cd webvirtmgr</span><br><span class="line">pip install -r requirements.txt  -i http://pypi.douban.com/simple/ --trusted-host pypi.douban.com</span><br><span class="line"># 说明:requirements.txt主要是用于记录所有依赖包及其精确的版本号。以便新环境部署</span><br><span class="line"># 初始化环境</span><br><span class="line">./manage.py syncdb</span><br><span class="line">## 这里需要我们输入Yes，配置管理员用户</span><br><span class="line">配置信息如下</span><br><span class="line">Would you like to create one now? (yes/no): yes         #是否现在创建管理员用户</span><br><span class="line">Username (leave blank to use &#x27;root&#x27;): root              #用户名称</span><br><span class="line">Email address:                                          #邮箱地址 (可以不填)</span><br><span class="line">Password:                                               #管理员用户密码</span><br><span class="line">Password (again):                                       #重复输入密码</span><br><span class="line">Superuser created successfully.                         #创建成功</span><br><span class="line"># 配置Django 静态页面</span><br><span class="line">./manage.py collectstatic </span><br><span class="line">输入Yes即可</span><br><span class="line"># 如果还想继续添加管理员用户，可以执行下面的命令</span><br><span class="line">./manage.py createsuperuser</span><br></pre></td></tr></table></figure>

<p>&#x2F;&#x2F;<strong>启动WebVirMgr</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">前台启动WebVirMgr，默认是Debug模式同时日志打印在前台</span><br><span class="line">./manage.py runserver 0:8000</span><br></pre></td></tr></table></figure>

<p>访问:<a target="_blank" rel="noopener" href="http://192.168.209.134:8000/">http://192.168.209.134:8000</a></p>
<p><strong>&#x2F;&#x2F;安装Nginx</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line">1.安装依赖</span><br><span class="line">yum install -y gcc glibc gcc-c++ prce-devel openssl-devel pcre-devel</span><br><span class="line">2.安装编译Nginx</span><br><span class="line">cd /root/</span><br><span class="line">wget http://nginx.org/download/nginx-1.16.1.tar.gz</span><br><span class="line">useradd -s /sbin/nologin nginx -M </span><br><span class="line">tar xf nginx-1.16.1.tar.gz &amp;&amp; cd nginx-1.16.1.tar.gz</span><br><span class="line">./configure --prefix=/usr/local/nginx-1.16.1 --user=nginx --group=nginx --with-http_ssl_module --with-http_stub_status_module</span><br><span class="line">make &amp;&amp; make install</span><br><span class="line">ln -s /usr/local/nginx-1.16.1 /usr/local/nginx</span><br><span class="line"># 修改配置文件</span><br><span class="line">cd /usr/local/nginx/conf</span><br><span class="line">vim nginx.conf</span><br><span class="line"></span><br><span class="line">worker_processes  1;</span><br><span class="line">user nginx;</span><br><span class="line">events &#123;</span><br><span class="line">    worker_connections  1024;</span><br><span class="line">&#125;</span><br><span class="line">http &#123;</span><br><span class="line">    include       mime.types;</span><br><span class="line">    default_type  application/octet-stream;</span><br><span class="line">    sendfile        on;</span><br><span class="line">    keepalive_timeout  65;</span><br><span class="line">    server &#123;</span><br><span class="line">        listen       80;</span><br><span class="line">        server_name  kvm.i4t.com;</span><br><span class="line">      </span><br><span class="line">        location / &#123;</span><br><span class="line">        proxy_pass http://127.0.0.1:8000;</span><br><span class="line">        proxy_set_header X-Real-IP $remote_addr;</span><br><span class="line">		proxy_set_header X-Forwarded-for $proxy_add_x_forwarded_for;</span><br><span class="line">        proxy_set_header Host $host:$server_port;</span><br><span class="line">        proxy_set_header X-Forwarded-Proto $remote_addr;</span><br><span class="line">        proxy_connect_timeout 600;</span><br><span class="line">        proxy_read_timeout 600;</span><br><span class="line">        proxy_send_timeout 600;</span><br><span class="line">        client_max_body_size 5120M;</span><br><span class="line">          &#125;</span><br><span class="line">    location /static/ &#123;</span><br><span class="line">        root /data/webvirtmgr;</span><br><span class="line">        expires max;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"># 启动Nginx</span><br><span class="line">/usr/local/nginx/sbin/nginx -t</span><br><span class="line">/usr/local/nginx/sbin/nginx </span><br></pre></td></tr></table></figure>

<p><strong>&#x2F;&#x2F;配置nginx</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line">1.安装依赖</span><br><span class="line">yum install -y gcc glibc gcc-c++ prce-devel openssl-devel pcre-devel</span><br><span class="line">2.安装编译Nginx</span><br><span class="line">cd /root/</span><br><span class="line">wget http://nginx.org/download/nginx-1.16.1.tar.gz</span><br><span class="line">useradd -s /sbin/nologin nginx -M </span><br><span class="line">tar xf nginx-1.16.1.tar.gz &amp;&amp; cd nginx-1.16.1.tar.gz</span><br><span class="line">./configure --prefix=/usr/local/nginx-1.16.1 --user=nginx --group=nginx --with-http_ssl_module --with-http_stub_status_module</span><br><span class="line">make &amp;&amp; make install</span><br><span class="line">ln -s /usr/local/nginx-1.16.1 /usr/local/nginx</span><br><span class="line"># 修改配置文件</span><br><span class="line">cd /usr/local/nginx/conf</span><br><span class="line">vim nginx.conf</span><br><span class="line"></span><br><span class="line">worker_processes  1;</span><br><span class="line">user nginx;</span><br><span class="line">events &#123;</span><br><span class="line">    worker_connections  1024;</span><br><span class="line">&#125;</span><br><span class="line">http &#123;</span><br><span class="line">    include       mime.types;</span><br><span class="line">    default_type  application/octet-stream;</span><br><span class="line">    sendfile        on;</span><br><span class="line">    keepalive_timeout  65;</span><br><span class="line">    server &#123;</span><br><span class="line">        listen       80;</span><br><span class="line">        server_name  kvm.i4t.com;</span><br><span class="line">      </span><br><span class="line">        location / &#123;</span><br><span class="line">        proxy_pass http://127.0.0.1:8000;</span><br><span class="line">        proxy_set_header X-Real-IP $remote_addr;</span><br><span class="line">		proxy_set_header X-Forwarded-for $proxy_add_x_forwarded_for;</span><br><span class="line">        proxy_set_header Host $host:$server_port;</span><br><span class="line">        proxy_set_header X-Forwarded-Proto $remote_addr;</span><br><span class="line">        proxy_connect_timeout 600;</span><br><span class="line">        proxy_read_timeout 600;</span><br><span class="line">        proxy_send_timeout 600;</span><br><span class="line">        client_max_body_size 5120M;</span><br><span class="line">          &#125;</span><br><span class="line">    location /static/ &#123;</span><br><span class="line">        root /data/webvirtmgr;</span><br><span class="line">        expires max;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"># 启动Nginx</span><br><span class="line">/usr/local/nginx/sbin/nginx -t</span><br><span class="line">/usr/local/nginx/sbin/nginx </span><br></pre></td></tr></table></figure>

<p><strong>&#x2F;&#x2F;创建supervisor配置文件</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">WebVirtMgr默认使用supervisor进行管理(启动停止服务)</span><br><span class="line"></span><br><span class="line">cat &gt; /etc/supervisord.d/webvirtmgr.ini &lt;&lt; EOF</span><br><span class="line">[program:webvirtmgr]</span><br><span class="line">command=/usr/bin/python /data/webvirtmgr/manage.py run_gunicorn -c /data/webvirtmgr/conf/gunicorn.conf.py</span><br><span class="line">directory=/data/webvirtmgr</span><br><span class="line">autostart=true</span><br><span class="line">autorestart=true</span><br><span class="line">logfile=/var/log/supervisor/webvirtmgr.log</span><br><span class="line">log_stderr=true</span><br><span class="line">user=root</span><br><span class="line"></span><br><span class="line">[program:webvirtmgr-console]</span><br><span class="line">command=/usr/bin/python /data/webvirtmgr/console/webvirtmgr-console</span><br><span class="line">directory=/data/webvirtmgr</span><br><span class="line">autostart=true</span><br><span class="line">autorestart=true</span><br><span class="line">stdout_logfile=/var/log/supervisor/webvirtmgr-console.log</span><br><span class="line">redirect_stderr=true</span><br><span class="line">user=root</span><br><span class="line">EOF</span><br><span class="line"># 启动</span><br><span class="line">systemctl start supervisord </span><br><span class="line">systemctl enable supervisord</span><br><span class="line"># 检查</span><br><span class="line">supervisorctl status</span><br><span class="line"># 重启所以（非执行）</span><br><span class="line">supervisorctl restart all</span><br></pre></td></tr></table></figure>

<p><strong>&#x2F;&#x2F;重启nginx</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/usr/local/nginx/sbin/nginx -s reload</span><br></pre></td></tr></table></figure>

<p>*<strong>4*</strong>|***0***<strong>4. kvm web界面管理</strong></p>
<p>通过ip地址在浏览器上访问kvm，例如我这里就是：</p>
<p><a target="_blank" rel="noopener" href="https://img-blog.csdnimg.cn/20190314192444173.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzY5NTEwNA==,size_16,color_FFFFFF,t_70"><img src="https://img-blog.csdnimg.cn/20190314192444173.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzY5NTEwNA==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></a>此处的用户为：root 密码为：执行python manage syncdb时设置的超级管理员密码</p>
<p><a target="_blank" rel="noopener" href="https://img-blog.csdnimg.cn/20190314193031866.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzY5NTEwNA==,size_16,color_FFFFFF,t_70"><img src="https://img-blog.csdnimg.cn/20190314193031866.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzY5NTEwNA==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></a>此处的Label要与下面的FQDN &#x2F; IP一致！</p>
<p><a target="_blank" rel="noopener" href="https://img-blog.csdnimg.cn/20190314193543699.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzY5NTEwNA==,size_16,color_FFFFFF,t_70"><img src="https://img-blog.csdnimg.cn/20190314193543699.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzY5NTEwNA==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></a>点击上方的IP地址，不是点击Host：192.168.157.99</p>
<p><strong>3.3.2 kvm存储管理</strong></p>
<p><strong>&#x2F;&#x2F;创建存储</strong></p>
<p><a target="_blank" rel="noopener" href="https://img-blog.csdnimg.cn/20190314193925599.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzY5NTEwNA==,size_16,color_FFFFFF,t_70"><img src="https://img-blog.csdnimg.cn/20190314193925599.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzY5NTEwNA==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></a>点击New Storage</p>
<p><a target="_blank" rel="noopener" href="https://img-blog.csdnimg.cn/20190314194036367.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzY5NTEwNA==,size_16,color_FFFFFF,t_70"><img src="https://img-blog.csdnimg.cn/20190314194036367.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzY5NTEwNA==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></a>****</p>
<p><strong>进入存储</strong> <a target="_blank" rel="noopener" href="https://img-blog.csdnimg.cn/20190314194133477.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzY5NTEwNA==,size_16,color_FFFFFF,t_70"><img src="https://img-blog.csdnimg.cn/20190314194133477.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzY5NTEwNA==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></a>点击default</p>
<p><a target="_blank" rel="noopener" href="https://img-blog.csdnimg.cn/20190314194253161.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzY5NTEwNA==,size_16,color_FFFFFF,t_70"><img src="https://img-blog.csdnimg.cn/20190314194253161.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzY5NTEwNA==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></a>池路径 &#x2F;var&#x2F;lib&#x2F;libvirt&#x2F;images：磁盘镜像ISO文件存储的位置</p>
<p><strong>&#x2F;&#x2F;通过远程连接软件上传ISO镜像文件至存储目录&#x2F;var&#x2F;lib&#x2F;libvirt&#x2F;images&#x2F;</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root@mp ~]# cd /var/lib/libvirt/images/</span><br><span class="line">[root@mp images]# ll</span><br><span class="line">总用量 3963904</span><br><span class="line">-rw-r--r-- 1 root root 4059037696 3月  15 03:50 rhel-server-7.4-x86_64-dvd.iso</span><br></pre></td></tr></table></figure>

<p><strong>&#x2F;&#x2F;在web界面查看ISO镜像文件是否存在</strong> <a target="_blank" rel="noopener" href="https://img-blog.csdnimg.cn/20190314195305198.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzY5NTEwNA==,size_16,color_FFFFFF,t_70"><img src="https://img-blog.csdnimg.cn/20190314195305198.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzY5NTEwNA==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></a></p>
<p><strong>&#x2F;&#x2F;创建系统安装镜像</strong> <a target="_blank" rel="noopener" href="https://img-blog.csdnimg.cn/20190314195505238.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzY5NTEwNA==,size_16,color_FFFFFF,t_70"><img src="https://img-blog.csdnimg.cn/20190314195505238.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzY5NTEwNA==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></a></p>
<p><strong>&#x2F;&#x2F;添加成功如下图</strong> <a target="_blank" rel="noopener" href="https://img-blog.csdnimg.cn/20190314195604723.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzY5NTEwNA==,size_16,color_FFFFFF,t_70"><img src="https://img-blog.csdnimg.cn/20190314195604723.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzY5NTEwNA==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></a></p>
<p><strong>3.3.3 kvm网络管理</strong></p>
<p><a target="_blank" rel="noopener" href="https://img-blog.csdnimg.cn/20190314195711201.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzY5NTEwNA==,size_16,color_FFFFFF,t_70"><img src="https://img-blog.csdnimg.cn/20190314195711201.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzY5NTEwNA==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></a>点击New Network</p>
<p><a target="_blank" rel="noopener" href="https://img-blog.csdnimg.cn/2019031419593859.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzY5NTEwNA==,size_16,color_FFFFFF,t_70"><img src="https://img-blog.csdnimg.cn/2019031419593859.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzY5NTEwNA==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></a><strong>3.3.4 实例管理</strong></p>
<p><strong>实例（虚拟机的创建）</strong> <a target="_blank" rel="noopener" href="https://img-blog.csdnimg.cn/20190314200516947.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzY5NTEwNA==,size_16,color_FFFFFF,t_70"><img src="https://img-blog.csdnimg.cn/20190314200516947.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzY5NTEwNA==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></a></p>
<p><strong>&#x2F;&#x2F;虚拟机插入光盘</strong></p>
<p><a target="_blank" rel="noopener" href="https://img-blog.csdnimg.cn/20190314200608305.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzY5NTEwNA==,size_16,color_FFFFFF,t_70"><img src="https://img-blog.csdnimg.cn/20190314200608305.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzY5NTEwNA==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></a></p>
<p><strong>&#x2F;&#x2F;设置在web上访问虚拟机的密码</strong></p>
<p><a target="_blank" rel="noopener" href="https://img-blog.csdnimg.cn/20190314200729314.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzY5NTEwNA==,size_16,color_FFFFFF,t_70"><img src="https://img-blog.csdnimg.cn/20190314200729314.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzY5NTEwNA==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></a></p>
<p><strong>&#x2F;&#x2F;启动虚拟机</strong></p>
<p><a target="_blank" rel="noopener" href="https://img-blog.csdnimg.cn/20190314200838724.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzY5NTEwNA==,size_16,color_FFFFFF,t_70"><img src="https://img-blog.csdnimg.cn/20190314200838724.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzY5NTEwNA==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></a><a target="_blank" rel="noopener" href="https://img-blog.csdnimg.cn/20190314200917131.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzY5NTEwNA==,size_16,color_FFFFFF,t_70"><img src="https://img-blog.csdnimg.cn/20190314200917131.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzY5NTEwNA==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></a></p>
<p><strong>&#x2F;&#x2F;虚拟机安装</strong></p>
<p><a target="_blank" rel="noopener" href="https://img-blog.csdnimg.cn/2019031420163376.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzY5NTEwNA==,size_16,color_FFFFFF,t_70"><img src="https://img-blog.csdnimg.cn/2019031420163376.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzY5NTEwNA==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></a>此步骤为虚拟机的安装步骤，不再阐述</p>
<p>*<strong>5*</strong>|<strong>*0**<em><strong>4. 所遇问题</strong></em>**5*</strong>|***1***<strong>4.1 故障一</strong></p>
<p>第一次通过web访问kvm时可能会一直访问不了，一直转圈，而命令行界面一直报错(too many open files)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">永久生效方法：</span><br><span class="line">	修改/etc/security/limits.conf，在文件底部添加：</span><br><span class="line">	* soft nofile 655360</span><br><span class="line">	* hard nofile 655360</span><br><span class="line">	星号代表全局， soft为软件，hard为硬件，nofile为这里指可打开文件数。</span><br><span class="line"> </span><br><span class="line">另外，要使limits.conf文件配置生效，必须要确保 pam_limits.so 文件被加入到启动文件中。</span><br><span class="line">查看 /etc/pam.d/login 文件中有：</span><br><span class="line">session required /lib/security/pam_limits.so</span><br></pre></td></tr></table></figure>

<p>*<strong>5*</strong>|***2***<strong>4.2 故障二</strong></p>
<p>web界面配置完成后可能会出现以下错误界面 <a target="_blank" rel="noopener" href="https://img-blog.csdnimg.cn/20190318150017680.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzY5NTEwNA==,size_16,color_FFFFFF,t_70"><img src="https://img-blog.csdnimg.cn/20190318150017680.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzY5NTEwNA==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></a> 解决方法是安装novnc并通过novnc_server启动一个vnc</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">[root@mp ~]# ll /etc/rc.local</span><br><span class="line">lrwxrwxrwx. 1 root root 13 Aug  6  2018 /etc/rc.local -&amp;gt; rc.d/rc.local</span><br><span class="line">[root@mp ~]# ll /etc/rc.d/rc.local</span><br><span class="line">-rw-r--r-- 1 root root 513 Mar 11 22:35 /etc/rc.d/rc.local</span><br><span class="line">[root@mp ~]# chmod +x /etc/rc.d/rc.local</span><br><span class="line">[root@mp ~]# ll /etc/rc.d/rc.local</span><br><span class="line">-rwxr-xr-x 1 root root 513 Mar 11 22:35 /etc/rc.d/rc.local</span><br><span class="line"></span><br><span class="line">[root@mp ~]# vim /etc/rc.d/rc.local</span><br><span class="line">......此处省略N行</span><br><span class="line"># that this script will be executed during boot.</span><br><span class="line"></span><br><span class="line">touch /var/lock/subsys/local</span><br><span class="line">nohup novnc_server 172.16.12.128:5920 &amp;amp;</span><br><span class="line"></span><br><span class="line">[root@mp ~]# . /etc/rc.d/rc.local</span><br></pre></td></tr></table></figure>

<h1 id="安装yay-aur包管理器"><a href="#安装yay-aur包管理器" class="headerlink" title="安装yay aur包管理器"></a>安装yay aur包管理器</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">git <span class="built_in">clone</span> https://aur.archlinux.org/yay-bin.git</span><br><span class="line"><span class="built_in">cd</span> yay-bin</span><br><span class="line">makepkg -si </span><br></pre></td></tr></table></figure>

<h1 id="通过aur安装"><a href="#通过aur安装" class="headerlink" title="通过aur安装"></a>通过aur安装</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">yay -S webvirtmgr-git</span><br><span class="line">yaourt -S webvirtmgr-git</span><br></pre></td></tr></table></figure>

<h1 id="如果连接失败"><a href="#如果连接失败" class="headerlink" title="如果连接失败"></a>如果连接失败</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">可以使用wattlk也就是steam++</span><br><span class="line">命令如下</span><br><span class="line">curl -sSL https://steampp.net/Install/Linux.sh | bash</span><br><span class="line">然后在尝试</span><br></pre></td></tr></table></figure>

<h1 id="采用命令行自带的管理进行安装虚拟机"><a href="#采用命令行自带的管理进行安装虚拟机" class="headerlink" title="采用命令行自带的管理进行安装虚拟机"></a>采用命令行自带的管理进行安装虚拟机</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">这steam++速度也不是很行</span><br></pre></td></tr></table></figure>

<p>centos debian</p>
<h1 id="archlinux牵扯问题："><a href="#archlinux牵扯问题：" class="headerlink" title="archlinux牵扯问题："></a>archlinux牵扯问题：</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">内核加载等，我不想折腾了。于是选择更换稳定的发行版。</span><br><span class="line">用<span class="built_in">arch</span>做服务器是我今年做过最愚蠢的事情之一了</span><br></pre></td></tr></table></figure>


      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2023/12/26/http%E8%AF%B7%E6%B1%82%E8%B5%B0%E7%A7%81/" rel="next" title="http请求走私">
                <i class="fa fa-chevron-left"></i> http请求走私
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2024/01/08/%E8%BD%ACdebian/" rel="prev" title="转debian">
                转debian <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="" />
          <p class="site-author-name" itemprop="name"></p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">45</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%80%E8%BF%91%E5%9C%A8%E6%8A%98%E8%85%BE%E6%9C%8D%E5%8A%A1%E9%83%A8%E7%BD%B2%E5%85%AC%E7%BD%91%E7%9A%84%E4%BA%8B%E6%83%85"><span class="nav-number">1.</span> <span class="nav-text">最近在折腾服务部署公网的事情</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%89%E8%A3%85KVM%E5%8C%85"><span class="nav-number">2.</span> <span class="nav-text">安装KVM包</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E5%85%B6%E4%BB%96%E5%B7%A5%E5%85%B7"><span class="nav-number">3.</span> <span class="nav-text">安装其他工具</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8KVM-libvirt%E6%9C%8D%E5%8A%A1"><span class="nav-number">4.</span> <span class="nav-text">启动KVM libvirt服务</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E6%99%AE%E9%80%9A%E7%94%A8%E6%88%B7%E5%8F%AF%E4%BB%A5%E4%BD%BF%E7%94%A8KVM"><span class="nav-number">5.</span> <span class="nav-text">配置普通用户可以使用KVM</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%90%AF%E7%94%A8%E5%B5%8C%E5%A5%97%E8%99%9A%E6%8B%9F%E5%8C%96%EF%BC%88%E5%8F%AF%E9%80%89%EF%BC%89"><span class="nav-number">6.</span> <span class="nav-text">启用嵌套虚拟化（可选）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#kvm%E4%BB%8B%E7%BB%8D"><span class="nav-number">7.</span> <span class="nav-text">kvm介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%89%E8%A3%85yay-aur%E5%8C%85%E7%AE%A1%E7%90%86%E5%99%A8"><span class="nav-number">8.</span> <span class="nav-text">安装yay aur包管理器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%80%9A%E8%BF%87aur%E5%AE%89%E8%A3%85"><span class="nav-number">9.</span> <span class="nav-text">通过aur安装</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A6%82%E6%9E%9C%E8%BF%9E%E6%8E%A5%E5%A4%B1%E8%B4%A5"><span class="nav-number">10.</span> <span class="nav-text">如果连接失败</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%87%87%E7%94%A8%E5%91%BD%E4%BB%A4%E8%A1%8C%E8%87%AA%E5%B8%A6%E7%9A%84%E7%AE%A1%E7%90%86%E8%BF%9B%E8%A1%8C%E5%AE%89%E8%A3%85%E8%99%9A%E6%8B%9F%E6%9C%BA"><span class="nav-number">11.</span> <span class="nav-text">采用命令行自带的管理进行安装虚拟机</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#archlinux%E7%89%B5%E6%89%AF%E9%97%AE%E9%A2%98%EF%BC%9A"><span class="nav-number">12.</span> <span class="nav-text">archlinux牵扯问题：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">frozenfish</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" target="_blank" rel="noopener" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Gemini
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

</body>
</html>
