<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="NEWS!A version of this has been bought by IBM DeveloperWorks.">
<meta property="og:type" content="article">
<meta property="og:title" content="【转载】hacker">
<meta property="og:url" content="http://example.com/2023/12/24/%E3%80%90%E8%BD%AC%E8%BD%BD%E3%80%91hacker/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="NEWS!A version of this has been bought by IBM DeveloperWorks.">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-12-24T07:30:16.000Z">
<meta property="article:modified_time" content="2023-12-24T17:37:53.437Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>【转载】hacker</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2023/12/26/%E5%8A%A0%E8%A7%A3%E5%AF%86/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2023/12/24/%E5%85%B3%E4%BA%8E%E5%85%89%E7%8C%AB%E6%8A%98%E8%85%BE/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2023/12/24/%E3%80%90%E8%BD%AC%E8%BD%BD%E3%80%91hacker/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2023/12/24/%E3%80%90%E8%BD%AC%E8%BD%BD%E3%80%91hacker/&text=【转载】hacker"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2023/12/24/%E3%80%90%E8%BD%AC%E8%BD%BD%E3%80%91hacker/&title=【转载】hacker"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2023/12/24/%E3%80%90%E8%BD%AC%E8%BD%BD%E3%80%91hacker/&is_video=false&description=【转载】hacker"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=【转载】hacker&body=Check out this article: http://example.com/2023/12/24/%E3%80%90%E8%BD%AC%E8%BD%BD%E3%80%91hacker/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2023/12/24/%E3%80%90%E8%BD%AC%E8%BD%BD%E3%80%91hacker/&title=【转载】hacker"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2023/12/24/%E3%80%90%E8%BD%AC%E8%BD%BD%E3%80%91hacker/&title=【转载】hacker"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2023/12/24/%E3%80%90%E8%BD%AC%E8%BD%BD%E3%80%91hacker/&title=【转载】hacker"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2023/12/24/%E3%80%90%E8%BD%AC%E8%BD%BD%E3%80%91hacker/&title=【转载】hacker"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2023/12/24/%E3%80%90%E8%BD%AC%E8%BD%BD%E3%80%91hacker/&name=【转载】hacker&description=&lt;p&gt;NEWS!&lt;br&gt;A version of this has been bought by IBM DeveloperWorks.&lt;/p&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2023/12/24/%E3%80%90%E8%BD%AC%E8%BD%BD%E3%80%91hacker/&t=【转载】hacker"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        【转载】hacker
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">John Doe</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-12-24T07:30:16.000Z" class="dt-published" itemprop="datePublished">2023-12-24</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>NEWS!<br>A version of this has been bought by IBM DeveloperWorks.</p>
<span id="more"></span>
<p>Furthermore, IBM sponsored another article, the Manager FAQ, a guide to managers for hackers who are frustrated and confused by corporate life. I’d like to thank IBM for their kind support of this project. I’m pretty happy with the new piece, and I’m glad to have finally been nudged into posting it.</p>
<p>I’d like to point out how reasonable and friendly IBM has been about this; compare with the way that CRC has treated Eric Weisstein.</p>
<p>I have a Powell’s “bookshelf”, which is sort of a list of recommended books; some are fairly relevant to this page. Look! Books!</p>
<p>The Hacker FAQ<br>The following list is an attempt to cover some of the issues that will invariably come up when people without previous experience of the hacker community try to hire a hacker. This FAQ is intended for free distribution, and may be copied as desired. It is in an early revision. If you wish to modify the FAQ, or distribute it for publication, please contact the author. The author is <a href="mailto:&#115;&#101;&#x65;&#x62;&#115;&#x40;&#112;&#108;&#101;&#116;&#x68;&#111;&#x72;&#97;&#x2e;&#110;&#x65;&#x74;">&#115;&#101;&#x65;&#x62;&#115;&#x40;&#112;&#108;&#101;&#116;&#x68;&#111;&#x72;&#97;&#x2e;&#110;&#x65;&#x74;</a>. The official distribution site (as of revision 0.05) is “<a target="_blank" rel="noopener" href="http://www.plethora.net/~seebs/faqs/hacker.html">http://www.plethora.net/~seebs/faqs/hacker.html</a>“.</p>
<p>DISCLAIMER: The author is a hacker. Bias is inevitable.</p>
<p>This document is copyright 1995, 1996, 1998, 1999 Peter Seebach. Unaltered distribution is permitted.</p>
<p>Revision 0.05 - Last modified September 28, 1999</p>
<p>Questions and Answers:<br>Section 0: Basic understanding.<br>0.0: Won’t my hacker break into my computer and steal my trade secrets?<br>No. Hackers aren’t, contrary to media reporting, the people who break into computers. Those are crackers. Hackers are people who enjoy playing with computers. Your hacker may occasionally circumvent security measures, but this is not malicious; she just does it when the security is in her way, or because she’s curious.<br>0.1: Was it a good idea to hire a hacker?<br>It depends on the job. A hacker can be dramatically more effective than a non-hacker at a job, or dramatically less effective. Jobs where hackers are particularly good are:<br>Systems administration<br>Programming<br>Design<br>Jobs where hackers are particularly bad are:</p>
<p>Data entry<br>More generally, a job that requires fast and unexpected changes, significant skill, and is not very repetitive will be one a hacker will excel at. Repetitive, simple jobs are a waste of a good hacker, and will make your hacker bored and frustrated. No one works well bored and frustrated.</p>
<p>The good news is, if you get a hacker on something he particularly likes, you will frequently see performance on the order of five to ten times what a “normal” worker would produce. This is not consistent, and you shouldn’t expect to see it all the time, but it will happen. This is most visible on particularly difficult tasks.</p>
<p>0.2: How should I manage my hacker?<br>The same way you herd cats. It can be a bit confusing; they’re not like most other workers. Don’t worry! Your hacker is likely to be willing to suggest answers to problems, if asked. Most hackers are nearly self-managing.<br>0.3: Wait, you just said “10 times”, didn’t you? You’re not serious, right?<br>Actually, I said “ten times”. And yes, I am serious; a hacker on a roll may be able to produce, in a period of a few months, something that a small development group (say, 7-8 people) would have a hard time getting together over a year. He also may not. Your mileage will vary.<br>IBM used to report that certain programmers might be as much as 100 times as productive as other workers, or more. This kind of thing happens.</p>
<p>0.4: I don’t understand this at all. This is confusing. Is there a book on this?<br>Not yet. In the meantime, check out The New Hacker’s Dictionary (references below; also known as “the jargon file”), in particular some of the appendices. The entire work is full of clarifications and details of how hackers think.<br>Section 1: Social issues<br>1.0: My hacker doesn’t fit in well with our corporate society. She seems to do her work well, but she’s not really making many friends.<br>This is common. Your hacker may not have found any people around who get along with hackers. You may wish to consider offering her a position telecommuting, or flexible hours (read: night shift), which may actually improve her productivity. Or hire another one.<br>1.1: My hacker seems to dress funny. Is there any way to impress upon him the importance of corporate appearance?<br>Your hacker has a very good understanding of the importance of corporate appearance. It doesn’t help you get your job done. IBM, Ford, and Microsoft have all realized that people work better when they can dress however they want. Your hacker is dressed comfortably. A polite request to dress up some for special occasions may well be honored, and most hackers will cheerfully wear clothes without (unintentional) holes in them if specifically asked.<br>1.2: My hacker won’t call me by my title, and doesn’t seem to respect me at all.<br>Your hacker doesn’t respect your title. Hackers don’t believe that management is “above” engineering; they believe that management is doing one job, and engineering is doing another. They may well frequently talk as if management is beneath them, but this is really quite fair; your question implies that you talk as if engineering is beneath you. Treat your hacker as an equal, and she will probably treat you as an equal – quite a compliment!<br>1.3: My hacker constantly insults the work of my other workers.<br>Take your hacker aside, and ask for details of what’s wrong with the existing work. It may be that there’s something wrong with it. Don’t let the fact that it runs most of the time fool you; your hacker is probably bothered by the fact that it crashes at all. He may be able to suggest improvements which could dramatically improve performance, reliability, or other features. It’s worth looking into.<br>You may be able to convince your hacker to be more polite, but if there appear to be major differences, it’s quite possible that one or more of your existing staff are incompetent. Note that hackers, of course, have different standards of competence than many other people. (Read “different” as “much higher”.)</p>
<p>Section 2: Productivity.<br>2.0: My hacker plays video games on company time.<br>Hackers, writers, and painters all need some amount of time to spend “percolating” – doing something else to let their subconscious work on a problem. Your hacker is probably stuck on something difficult. Don’t worry about it.<br>2.1: But it’s been two weeks since I saw anything!<br>Your hacker is working, alone probably, on a big project, and just started, right? She’s probably trying to figure it all out in advance. Ask her how it’s going; if she starts a lot of sentences, but interrupts them all with “no, wait…” or “drat, that won’t work”, it’s going well.<br>2.2: Isn’t this damaging to productivity?<br>No. Your hacker needs to recreate and think about things in many ways. He will be more productive with this recreation than without it. Your hacker enjoys working; don’t worry about things getting done reasonably well and quickly.<br>2.3: My hacker is constantly doing things unrelated to her job responsibilities.<br>Do they need to be done? Very few hackers can resist solving a problem when they can solve it, and no one else is solving it. For that matter, is your hacker getting her job done? If so, consider these other things a freebie or perk (for you). Although it may not be conventional, it’s probably helping out quite a bit.<br>2.4: My hacker is writing a book, reading USENET news, playing video games, talking with friends on the phone, and building sculptures out of paper clips. On company time!<br>He sounds happy. The chances are he’s in one of three states:<br>Basic job responsibilities are periodic (phone support, documentation, et al.) and there’s a lull in incoming work. Don’t worry about it!<br>Your hacker is stuck on a difficult problem.<br>Your hacker is bored silly and is trying to find amusement. Perhaps you should find him more challenging work?<br>Any of these factors may be involved. All of them may be involved. In general, if the work is challenging, and is getting done, don’t worry too much about the process. You might ask for your corporation to be given credit in the book.</p>
<p>2.5: But my other workers are offended by my hacker’s success, and it hurts their productivity.<br>Do you really need to have workers around who would rather be the person getting something done, than have it done already? Ego has very little place in the workplace. If they can’t do it well, assign them to something they can do.<br>Section 3: Stimulus and response<br>3.0: My hacker did something good, and I want to reward him.<br>Good! Here are some of the things most hackers would like to receive in exchange for their work:<br>Respect.<br>Admiration.<br>Compliments.<br>Understanding.<br>Discounts on expensive toys.<br>Money.<br>These are not necessarily in order. The 4th item (understanding) is the most difficult. Try to remember this good thing your hacker just did the next time you discover he just spent a day playing x-trek. Rather than complaining about getting work done, write it off as “a perk” that was granted (informally) as a bonus for a job well done. Don’t worry; hackers get bored quickly when they aren’t doing their work.</p>
<p>3.1: My hacker did something bad, and I want to punish him.<br>Don’t. 30 years of psychological research has shown that punishment has no desirable long-term effects. Your hacker is not a lab rat. (Even if he were a lab rat, punishment wouldn’t work; at least, not if he were one of the sorts of lab rats the psych research was done on.) If you don’t like something your hacker is doing, express your concerns. Explain what it is that bothers you about the behavior.<br>Be prepared for an argument; your hacker is a rational entity, and presumably had reasons. Don’t jump on him too quickly; they may turn out to be good reasons.</p>
<p>Don’t be afraid to apologize if you’re wrong. If your hacker admits to having been wrong, don’t demand an apology; so far as the hacker is concerned, admitting to being wrong is an apology, most likely.</p>
<p>3.2: I don’t get it. I offered my hacker a significant promotion, and she turned it down and acted offended.<br>A promotion frequently involves spending more time listening to people describing what they’re doing, and less time playing with computers. Your hacker is enjoying her work; if you want to offer a reward, consider an improvement in title, a possible raise, and some compliments. Make sure your hacker knows you are pleased with her accomplishments – that’s what she’s there for.<br>3.3: My company policy won’t let me give my hacker any more raises until he’s in management.<br>Your company policy is broken. A hacker can earn as much as $200 an hour (sometimes more) doing freelance consulting. You may wish to offer your hacker a contracted permanent consulting position with benefits, or otherwise find loopholes. Or, find perks to offer - many hackers will cheerfully accept a discount on hardware from their favorite manufacturer as an effective raise.<br>3.4: I can’t believe the hacker on my staff is worth as much as we’re paying.<br>Ask the other staff in the department what the hacker does, and what they think of it. The chances are that your hacker is spending a few hours a week answering arcane questions that would otherwise require an expensive external consultant. Your hacker may be fulfilling another job’s worth of responsibilities in his spare time around the office. Very few hackers aren’t worth what they’re getting paid; they enjoy accomplishing difficult tasks, and improving worker efficiency.<br>Section 4: What does that mean?<br>4.0: My hacker doesn’t speak English. At least, I don’t think so.<br>Your hacker is a techie. Your best bet is to pick up a copy of TNHD (The New Hacker’s Dictionary). It can be found as <a target="_blank" rel="noopener" href="http://catb.org/esr/jargon">http://catb.org/esr/jargon</a> (last I checked) or from a good bookstore. If you have trouble understanding that reference, ask your hacker if she has a copy, or would be willing to explain her terms. Most hackers are willing to explain terms. Be ready for condescension; it’s not intended as an insult, but if you don’t know the words, she probably has to talk down to you at first to explain them.<br>It’s a reasonably difficult set of words; there are a lot of them, and their usage is much more precise than it sounds. Hackers love word games.</p>
<p>[It is also possible that English is not your hacker’s native language, and that it’s not yours either. Feel free to substitute a more appropriate language.]</p>
<p>4.1: I can’t get an estimate out of my hacker.<br>Your hacker hasn’t figured out how hard the problem is yet. Unlike most workers, hackers will try very hard to refuse to give an estimate until they know for sure that they understand the problem. This may include solving it.<br>No good engineer goes beyond 95% certainty. Most hackers are good engineers. If you say you will not try to hold him to the estimate (and mean it!) you are much more likely to get an approximate estimate. The estimate may sound very high or very low; it may be very high or very low. Still, it’s an estimate, and you get what you ask for.</p>
<p>4.2: My hacker makes obscure, meaningless jokes.<br>If you feel brave, ask for an explanation. Most of them can be explained. It may take a while, but it may prove interesting.<br>4.3: My hacker counts from zero.<br>So does the computer. You can hide it, but computers count from zero. Most hackers do by habit, also.<br>If you found this information useful, please consider sending a token donation to the author; email for details. You might also consider buying a couple of books through my “affiliate program” link; you get cool books, I get pocket change. :)</p>
<p>Recommended books:<br>The links in this section will all try to take you to Powell’s, where you can spend your money on cool books.</p>
<p>The Cathedral &amp; the Bazaar (Eric Raymond) - a discussion of different ways of building systems.</p>
<p>The New Hacker’s Dictionary (Eric Raymond) - a great source of trivia, lore, and translations for difficult concepts. (Not always in stock, I’m afraid.)</p>
<p><a target="_blank" rel="noopener" href="https://www.seebs.net/faqs/hacker.html">https://www.seebs.net/faqs/hacker.html</a></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a target="_blank" rel="noopener" href="http://github.com/probberechts">Projects</a></li>
        
      </ul>
    </div>

    
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2023/12/24/%E3%80%90%E8%BD%AC%E8%BD%BD%E3%80%91hacker/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2023/12/24/%E3%80%90%E8%BD%AC%E8%BD%BD%E3%80%91hacker/&text=【转载】hacker"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2023/12/24/%E3%80%90%E8%BD%AC%E8%BD%BD%E3%80%91hacker/&title=【转载】hacker"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2023/12/24/%E3%80%90%E8%BD%AC%E8%BD%BD%E3%80%91hacker/&is_video=false&description=【转载】hacker"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=【转载】hacker&body=Check out this article: http://example.com/2023/12/24/%E3%80%90%E8%BD%AC%E8%BD%BD%E3%80%91hacker/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2023/12/24/%E3%80%90%E8%BD%AC%E8%BD%BD%E3%80%91hacker/&title=【转载】hacker"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2023/12/24/%E3%80%90%E8%BD%AC%E8%BD%BD%E3%80%91hacker/&title=【转载】hacker"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2023/12/24/%E3%80%90%E8%BD%AC%E8%BD%BD%E3%80%91hacker/&title=【转载】hacker"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2023/12/24/%E3%80%90%E8%BD%AC%E8%BD%BD%E3%80%91hacker/&title=【转载】hacker"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2023/12/24/%E3%80%90%E8%BD%AC%E8%BD%BD%E3%80%91hacker/&name=【转载】hacker&description=&lt;p&gt;NEWS!&lt;br&gt;A version of this has been bought by IBM DeveloperWorks.&lt;/p&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2023/12/24/%E3%80%90%E8%BD%AC%E8%BD%BD%E3%80%91hacker/&t=【转载】hacker"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2023
    John Doe
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
