<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="DLL注入是指向运行中的其它进程强制插入特定的DLL文件。从技术细节来说，DLL注入命令其它进程自行调用LoadLibrary()API，加载用户指定的DLL文件。DLL注入与一般DLL加载的区别在于，加载的目标进程是其自身或其他进程。">
<meta property="og:type" content="article">
<meta property="og:title" content="深入理解dll注入">
<meta property="og:url" content="http://example.com/2022/12/01/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3dll%E6%B3%A8%E5%85%A5/index.html">
<meta property="og:site_name" content="frozenfish&#39;blog">
<meta property="og:description" content="DLL注入是指向运行中的其它进程强制插入特定的DLL文件。从技术细节来说，DLL注入命令其它进程自行调用LoadLibrary()API，加载用户指定的DLL文件。DLL注入与一般DLL加载的区别在于，加载的目标进程是其自身或其他进程。">
<meta property="og:locale">
<meta property="article:published_time" content="2022-11-30T20:17:37.000Z">
<meta property="article:modified_time" content="2023-12-24T17:38:44.738Z">
<meta property="article:author" content="frozenfish">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2022/12/01/深入理解dll注入/"/>





  <title>深入理解dll注入 | frozenfish'blog</title>
  














<meta name="generator" content="Hexo 6.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">frozenfish'blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/%20%7C%7C" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tool">
          <a href="/tool/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-toolbox"></i> <br />
            
            工具
          </a>
        </li>
      
        
        <li class="menu-item menu-item-bug">
          <a href="/bug/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            遇到问题
          </a>
        </li>
      
        
        <li class="menu-item menu-item-share">
          <a href="/share/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            资源分享
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/12/01/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3dll%E6%B3%A8%E5%85%A5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="frozenfish'blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">深入理解dll注入</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2022-12-01T04:17:37+08:00">
                2022-12-01
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>DLL注入是指向运行中的其它进程强制插入特定的DLL文件。从技术细节来说，DLL注入命令其它进程自行调用LoadLibrary()API，加载用户指定的DLL文件。DLL注入与一般DLL加载的区别在于，加载的目标进程是其自身或其他进程。</p>
<span id="more"></span>
<p>可以看到，test.dll已被强制插入进程(本来notepad并不会加载test.dll)。加载到某一进程中的test.dll与已经加载到某一进程中的dll一样，拥有访问notepad.exe进程内存的权限。</p>
<p>DLL被加载到进程后会自动运行DLLMain()函数，用户可以把想执行的代码放到DLLMain()函数，<br>每当加载DLL时，添加的代码就会得到执行。利用这种特性可以修复程序Bug以及添加新功能<br>DllMain 函数是DLL模块的默认 入口点。当Windows加载DLL模块时调用这一函数。<br>系统首先调用全局对象的 构造函数，然后调用 全局函数DLLMain。<br>DLLMain 函数不仅在将DLL链接加载到进程时被调用，在DLL模块与进程分离时（以及其它时候）也被调用。<br> <!--more--><br>BOOL APIENTRY DllMain( HANDLE hModule, DWORD ul_reason_for_call, LPVOID lpReserved)<br>{<br>　switch (ul_reason_for_call)<br>　{<br>　　case DLL_PROCESS_ATTACH:<br>      &#x2F;&#x2F;添加想要执行的代码<br>      &#x2F;&#x2F;当dll被进程加载时DLLMain被调用<br>　　　&#x2F;&#x2F;printf(“ process attach of dll”);<br>　　　break;<br>　　case DLL_THREAD_ATTACH:<br>      &#x2F;&#x2F;添加想要执行的代码<br>      &#x2F;&#x2F;当有线程被创建时，DLLMain被调用<br>　　　printf(“ thread attach of dll”);<br>　　　break;<br>　　case DLL_THREAD_DETACH:<br>      &#x2F;&#x2F;添加想要执行的代码<br>      &#x2F;&#x2F;当有线程结束时，DLLMain被调用<br>　　　printf(“ thread detach of dll”);<br>　　　break;<br>　　case DLL_PROCESS_DETACH:<br>      &#x2F;&#x2F;添加想要执行的代码<br>      &#x2F;&#x2F;当dll被进程卸载时，DLLMain被调用<br>　　　printf(“ process detach of dll”);<br>　　　break;<br>　}<br>　return TRUE;<br>}</p>
<p>一、DLL注入示例</p>
<p>使用LoadLibrary()API加载某个DLL时，该DLL中的DLLMain()函数会被调用执行。DLL注入的工作原理就是从外部促使目标进程调用LoadLibrary()API,所以会强制调用执行DLL的DLLMain函数。并且被注入的DLL拥有目标进程内存的访问权限，用户可以随意操作。</p>
<p>二、实现DLL注入的方法</p>
<p>1、创建远程线程(CreatRemoteThread)</p>
<p>2、使用注册表(AppInit_DLLs值)</p>
<p>3、消息钩取（SetWindowsHookEx()API）</p>
<p>三、创建远程线程(CreatRemoteThread)</p>
<p>3.1、效果示例</p>
<p>运行process explorer（或者火绒剑，任务管理器）获取notepad.exe进程的pid。</p>
<p>可以看见process explorer.exe的pid为2788。</p>
<p>运行InjectDll.exe将myhack.dll注入到notepad.exe进程当中。可以看到dll文件已经被注入到里面。</p>
<p>要想在process explorer中看见注入的dll文件，需要依次选择view-&gt;Lower Pane view-&gt;DLLS选项。</p>
<p>进行注入时需要注意：</p>
<p>1.LoadLibraryA 和 LoadLibraryW 不同字符表示<br>之前一直没有成功，没有使用L,但是使用了LoadLibraryW，导致加载dll失败，<br>如果不使用L，请用LoadLibraryA</p>
<p>2.注册的时候注意DLL完整路径，除非被注入程序和dll在同一个文件夹<br>InjectDll.exe 3480 D:\test\myhack.dll</p>
<p>同时可以看见文件内已经多了一个html文件，此文件是dll中所指定的文件。</p>
<p>3.2、分析示例源码</p>
<p>在DLLMmain()函数中可以看到，这个dll被加载(DLL_PROCESS_ATTACH)时,先输出一个字符串（”&lt;myhack.dll&gt; Injection!!!”），然后再创建线程调用函数（ThreadProc）。在ThreadProc函数中通过调用URLDownloadToFile来下载指定网站的index.html文件。前面提到过，向进程注入dll后会调用dll的DLLMain函数。所以当dll文件注入到exe进程后，会调用URLDownloadToFile下载文件。</p>
<p>&#x2F;&#x2F;myhack.cpp<br>#include “windows.h”<br>#include “tchar.h”</p>
<p>#pragma comment(lib, “urlmon.lib”)</p>
<p>#define DEF_URL       (L”<a target="_blank" rel="noopener" href="http://www.naver.com/index.html">http://www.naver.com/index.html</a>“)<br>#define DEF_FILE_NAME   (L”index.html”)</p>
<p>HMODULE g_hMod &#x3D; NULL;</p>
<p>DWORD WINAPI ThreadProc(LPVOID lParam)<br>{<br>    TCHAR szPath[_MAX_PATH] &#x3D; {0,};</p>
<pre><code>if( !GetModuleFileName( g_hMod, szPath, MAX_PATH ) )
    return FALSE;
 
TCHAR *p = _tcsrchr( szPath, &#39;\\&#39; );
if( !p )
    return FALSE;
//下载指定网站的index.html文件
_tcscpy_s(p+1, _MAX_PATH, DEF_FILE_NAME);

URLDownloadToFile(NULL, DEF_URL, szPath, 0, NULL); 

return 0;
</code></pre>
<p>}</p>
<p>BOOL WINAPI DllMain(HINSTANCE hinstDLL, DWORD fdwReason, LPVOID lpvReserved)<br>{<br>    HANDLE hThread &#x3D; NULL;</p>
<pre><code>g_hMod = (HMODULE)hinstDLL;

switch( fdwReason )
&#123;
case DLL_PROCESS_ATTACH :  //加载时
    OutputDebugString(L&quot;&lt;myhack.dll&gt; Injection!!!&quot;); //输出调试字符串
    hThread = CreateThread(NULL, 0, ThreadProc, NULL, 0, NULL); //创建线程
    CloseHandle(hThread);
    break;
&#125;

return TRUE;
</code></pre>
<p>}</p>
<p>main函数的主要功能时检查输入程序的参数，然后调用InjectDLL函数。InjectDLL函数是用来进行dll注入的核心，其作用是使目标进程自行调用LoadLibrary这个api。</p>
<p>&#x2F;&#x2F;InjectDLL.cpp<br>#include “windows.h”<br>#include “tchar.h”</p>
<p>BOOL SetPrivilege(LPCTSTR lpszPrivilege, BOOL bEnablePrivilege)<br>{<br>    TOKEN_PRIVILEGES tp;<br>    HANDLE hToken;<br>    LUID luid;</p>
<pre><code>if( !OpenProcessToken(GetCurrentProcess(),
                      TOKEN_ADJUST_PRIVILEGES | TOKEN_QUERY, 
                      &amp;hToken) )
&#123;
    _tprintf(L&quot;OpenProcessToken error: %u\n&quot;, GetLastError());
    return FALSE;
&#125;

if( !LookupPrivilegeValue(NULL,           // lookup privilege on local system
                          lpszPrivilege,  // privilege to lookup 
                          &amp;luid) )        // receives LUID of privilege
&#123;
    _tprintf(L&quot;LookupPrivilegeValue error: %u\n&quot;, GetLastError() ); 
    return FALSE; 
&#125;

tp.PrivilegeCount = 1;
tp.Privileges[0].Luid = luid;
if( bEnablePrivilege )
    tp.Privileges[0].Attributes = SE_PRIVILEGE_ENABLED;
else
    tp.Privileges[0].Attributes = 0;

// Enable the privilege or disable all privileges.
if( !AdjustTokenPrivileges(hToken, 
                           FALSE, 
                           &amp;tp, 
                           sizeof(TOKEN_PRIVILEGES), 
                           (PTOKEN_PRIVILEGES) NULL, 
                           (PDWORD) NULL) )
&#123; 
    _tprintf(L&quot;AdjustTokenPrivileges error: %u\n&quot;, GetLastError() ); 
    return FALSE; 
&#125; 

if( GetLastError() == ERROR_NOT_ALL_ASSIGNED )
&#123;
    _tprintf(L&quot;The token does not have the specified privilege. \n&quot;);
    return FALSE;
&#125; 

return TRUE;
</code></pre>
<p>}</p>
<p>BOOL InjectDll(DWORD dwPID, LPCTSTR szDllPath)<br>{<br>    HANDLE hProcess &#x3D; NULL, hThread &#x3D; NULL;<br>    HMODULE hMod &#x3D; NULL;<br>    LPVOID pRemoteBuf &#x3D; NULL;<br>    DWORD dwBufSize &#x3D; (DWORD)(_tcslen(szDllPath) + 1) * sizeof(TCHAR);<br>    LPTHREAD_START_ROUTINE pThreadProc;</p>
<pre><code>// #1. 使用 dwPID 获取目标进程(notepad.exe)句柄（PROCESS_ALL_ACCESS权限），然后就可以用 hProcess 控制进程.
if ( !(hProcess = OpenProcess(PROCESS_ALL_ACCESS, FALSE, dwPID)) )
&#123;
    _tprintf(L&quot;OpenProcess(%d) failed!!! [%d]\n&quot;, dwPID, GetLastError());
    return FALSE;
&#125;

// #2. 在目标进程(notepad.exe) 内存中分配 szDllName 大小的内存，返回 pRemoteBuf 作为该缓冲区的地址.
pRemoteBuf = VirtualAllocEx(hProcess, NULL, dwBufSize, MEM_COMMIT, PAGE_READWRITE);

// #3. 将 myhack.dll 路径写入刚刚分配的缓冲区.
WriteProcessMemory(hProcess, pRemoteBuf, (LPVOID)szDllPath, dwBufSize, NULL);

// #4. 获取 LoadLibraryW() API 地址，kernel32.dll在每个进程中的加载地址相同（这个特性就是我们要利用的）.
hMod = GetModuleHandle(L&quot;kernel32.dll&quot;);
pThreadProc = (LPTHREAD_START_ROUTINE)GetProcAddress(hMod, &quot;LoadLibraryW&quot;);
 
// #5. 在 notepad.exe 中运行线程
hThread = CreateRemoteThread(hProcess, NULL, 0, pThreadProc, pRemoteBuf, 0, NULL); //CreateRemoteThread()驱使进程调用LoadLibrary()，进而加载指定的DLL文件
WaitForSingleObject(hThread, INFINITE);   

CloseHandle(hThread);
CloseHandle(hProcess);

return TRUE;
</code></pre>
<p>}</p>
<p>int _tmain(int argc, TCHAR *argv[])<br>{<br>    if( argc !&#x3D; 3)<br>    {<br>        _tprintf(L”USAGE : %s <pid> <dll_path>\n”, argv[0]);<br>        return 1;<br>    }</p>
<pre><code>// change privilege
if( !SetPrivilege(SE_DEBUG_NAME, TRUE) )
    return 1;

// inject dll
if( InjectDll((DWORD)_tstol(argv[1]), argv[2]) )
    _tprintf(L&quot;InjectDll(\&quot;%s\&quot;) success!!!\n&quot;, argv[2]);
else
    _tprintf(L&quot;InjectDll(\&quot;%s\&quot;) failed!!!\n&quot;, argv[2]);

return 0;
</code></pre>
<p>}</p>
<p>下面来详细分析一下injectDll函数。</p>
<p>调用 OpenProcess这个API，借助程序运行时以参数形势传递过来的dwPID值，获取exe进程的句柄（PROCESS_ALL_ACCESS）。得到PROCESS_ALL_ACCESS之后，就可以用获取的句柄控制对应进程。</p>
<p>&#x2F;&#x2F;获取目标的进程句柄<br>hProcess &#x3D; OpenProcess(PROCESS_ALL_ACCESS, FALSE, dwPID)</p>
<p>需要把即将加载的dll文件的路径通知目标进程。因为任何内存空间都无法进行写入操作，所以先使用VirtualAllocEx() API在目标进程的内存空间中分配一块缓冲区，且指定的缓冲区大小为dll文件路径字符串的长度。</p>
<p>pRemoteBuf &#x3D; VirtualAllocEx(hProcess, NULL, dwBufSize, MEM_COMMIT, PAGE_READWRITE);</p>
<p>提示：<br>VirtualAllocEx()函数的返回值为分配所得缓冲区的地址。<br>该地址不是程序自身进程(Inject.exe)的内存地址，<br>而是hProcess句柄所指目标进程（notepad.exe）的内存地址。</p>
<p>使用WriteProcessMemory将DLL路径字符串（xxx\xxx\xxx.dll）写入到分配所得缓冲区地址。WriteProcessMemory所写的内存空间也是hProcess句柄所指的目标进程的内存空间。</p>
<p> WriteProcessMemory(hProcess, pRemoteBuf, (LPVOID)szDllPath, dwBufSize, NULL);</p>
<p> &#x2F;&#x2F;调用API<br> &#x2F;&#x2F;Windows操作系统提供了调试API，借助其可以访问其它进程的内存空间。<br> &#x2F;&#x2F;例如：VirtualAllocEx()、 WriteProcessMemory等<br>调用LoadLibrary前需要先获取其地址。LoadLibraryW()是LoadLibrary()的Unicode字符串版本。</p>
<p>我们的目标明明是获取加载到 notepad.exe 进程的kernel32.dll的 LoadLibraryW的起始地址，但代码却用来获取加载到 InjectDll.exe进程的kernel32.dll的 LoadLibraryW的起始地址。如果加载到 notepad.exe 进程中的kernel32.dl的地址与加载到 InjectDll.exe 进程中的kernel32.dll的地址相同，那么上面的代码就不会有什么问题。但是如果kernell32.d在每个进程中加载的地址都不同，那么上面的代码就错了，执行时会发生引用错误。</p>
<p>根据 Os 类型、语言、版本不同，kerne32.dll加载的地址也不网。并且 Vista &#x2F;7中应用了新的 ASLR 功能，每次启动时。系统 DLL 加载的地址都会改0。但是在系统运行期间它都会被映射（ Mapping ）到号进程的相同地址。</p>
<p>Windows 作系统中， DLL 首次进入内存称为“加载”( Loading )，以后其他进程需要使用相网 DLL 时不必再次加载，只要将加载过的 DLL 代码与资源映射一下即可，这种映射技术有利于提高肉存的使用效率。</p>
<p>像上面这样， OS 核心 DUL 会被加载到自身固有的地址， DLL 注人利用的就是 Windows Os 这一特性（该特性也可能会被恶意使用，成为 Windows 安全漏洞）。导人InjectDll.exe进程中LoadlibraryW地址与导人notepad.exe进程中的LoadLibraryWO地址是相同的。</p>
<p>&#x2F;&#x2F;在windows中，kernel32.dll在每个进程中的加载地址是相同的。<br>hMod &#x3D; GetModuleHandle(L”kernel32.dll”);<br>pThreadProc &#x3D; (LPTHREAD_START_ROUTINE)GetProcAddress(hMod, “LoadLibraryW”);</p>
<p>在目标进程中运行远程线程，pThreadProc是exe进程内存中LoadlibraryW的地址，pRemoteBuf是exe进程内存中dll字符串的地址。</p>
<p>hThread &#x3D; CreateRemoteThread(hProcess, NULL, 0, pThreadProc, pRemoteBuf, 0, NULL);</p>
<p>CreateRemoteThread用来在目标进程中执行其创建的线程，其函数原型如下：</p>
<p>除第一个参数 hProcess 外，其他参数与 CreateThread (）函数完全一样。 hProcess 参数是要执行线程的目标进程（或称“远程进程”、“宿主进程”）的句柄。 IpStartAddress 与 IpParameter 参数分别给出线程函数地址与线程参数地址。需要注意的是，这2个地址都应该在目标进程虚拟内存空间中（这样目标进程才能认识它们）。</p>
<p>HANDLE CreateRemoteThread(<br>  &#x2F;&#x2F; 进程句柄<br>  hProcess,<br>  &#x2F;&#x2F;  线程安全描述字，指向SECURITY_ATTRIBUTES结构的指针<br>  LPSECURITY_ATTRIBUTES lpThreadAttributes,<br>  SIZE_T dwStackSize,                       &#x2F;&#x2F;  线程栈大小，以字节表示<br>  LPTHREAD_START_ROUTINE lpStartAddress,    &#x2F;&#x2F; 指向在远程进程中执行的函数地址<br>  LPVOID lpParameter,                       &#x2F;&#x2F; 传入参数<br>  DWORD dwCreationFlags,                    &#x2F;&#x2F; 创建线程的其它标志<br>  LPDWORD lpThreadId                        &#x2F;&#x2F; 线程身份标志，如果为NULL,则不返回<br>);</p>
<p>HANDLE CreateThread(<br>  LPSECURITY_ATTRIBUTES   lpThreadAttributes,<br>  SIZE_T                  dwStackSize,<br>  LPTHREAD_START_ROUTINE  lpStartAddress,<br>  __drv_aliasesMem LPVOID lpParameter,<br>  DWORD                   dwCreationFlags,<br>  LPDWORD                 lpThreadId<br>);</p>
<p>查看ThreadProc与LoadLibrary。两函数都有一个4字节的参数，并返回一个4字节的值。也就是说，二者形态结构完全一样灵感即源于此。调用 CreateRemoteThread 时，只要将 LoadLibrary函数的地址传递给第四个参数 IpStartAddress ，把要注人的 DLL 的路径字符串地址传递给第五个参数 IpParameter 即可（必须是目标进程的虚拟内存空间中的地址）。由于前面已经做好了一切准备，现在调用该函数使目标进程加载指定的 DLL 文件就行了。</p>
<p>CreateRemoteThread （函数最主要的功能就是驱使目标进程调用LoadLibrary函数，进而加载指定的 DLL 文件。</p>
<p>&#x2F;&#x2F;调用 CreateRemoteThread 创建远程线程所需要的过程函数的标准形式为<br>DWORD WINAPI ThreadProc(<br>  <em>In</em> LPVOID lpParameter<br>);</p>
<p>&#x2F;&#x2F;Win32编程加载DLL的API为：<br>HMODULE WINAPI LoadLibrary(<br>  <em>In</em> LPCTSTR lpFileName<br>);</p>
<p>四、DLL卸载</p>
<p>DLL卸载（DLL Ejection）：将强制插入进程的DLL弹出的技术。</p>
<p>原理：驱使目标进程调用FreeLibrary() API。</p>
<p>提示：<br>FreeLibrary卸载dll的方法只适用于CreateRemoteThread注入</p>
<p>先注入dll到目标进程</p>
<p>注入成功后，卸载dll</p>
<p>分析一下EjectDll.exe</p>
<p>#include “windows.h”<br>#include “tlhelp32.h”<br>#include “tchar.h”</p>
<p>#define DEF_PROC_NAME  (L”notepad.exe”)<br>#define DEF_DLL_NAME   (L”myhack.dll”)</p>
<p>DWORD FindProcessID(LPCTSTR szProcessName)<br>{<br>    DWORD dwPID &#x3D; 0xFFFFFFFF;<br>    HANDLE hSnapShot &#x3D; INVALID_HANDLE_VALUE;<br>    PROCESSENTRY32 pe;</p>
<pre><code>// Get the snapshot of the system
pe.dwSize = sizeof( PROCESSENTRY32 );
hSnapShot = CreateToolhelp32Snapshot( TH32CS_SNAPALL, NULL );

// find process
Process32First(hSnapShot, &amp;pe);
do
&#123;
    if(!_tcsicmp(szProcessName, (LPCTSTR)pe.szExeFile))
    &#123;
        dwPID = pe.th32ProcessID;
        break;
    &#125;
&#125;
while(Process32Next(hSnapShot, &amp;pe));

CloseHandle(hSnapShot);

return dwPID;
</code></pre>
<p>}</p>
<p>BOOL SetPrivilege(LPCTSTR lpszPrivilege, BOOL bEnablePrivilege)<br>{<br>    TOKEN_PRIVILEGES tp;<br>    HANDLE hToken;<br>    LUID luid;</p>
<pre><code>if( !OpenProcessToken(GetCurrentProcess(),
                      TOKEN_ADJUST_PRIVILEGES | TOKEN_QUERY, 
                      &amp;hToken) )
&#123;
    _tprintf(L&quot;OpenProcessToken error: %u\n&quot;, GetLastError());
    return FALSE;
&#125;

if( !LookupPrivilegeValue(NULL,           // lookup privilege on local system
                          lpszPrivilege,  // privilege to lookup 
                          &amp;luid) )        // receives LUID of privilege
&#123;
    _tprintf(L&quot;LookupPrivilegeValue error: %u\n&quot;, GetLastError() ); 
    return FALSE; 
&#125;

tp.PrivilegeCount = 1;
tp.Privileges[0].Luid = luid;
if( bEnablePrivilege )
    tp.Privileges[0].Attributes = SE_PRIVILEGE_ENABLED;
else
    tp.Privileges[0].Attributes = 0;

// Enable the privilege or disable all privileges.
if( !AdjustTokenPrivileges(hToken, 
                           FALSE, 
                           &amp;tp, 
                           sizeof(TOKEN_PRIVILEGES), 
                           (PTOKEN_PRIVILEGES) NULL, 
                           (PDWORD) NULL) )
&#123; 
    _tprintf(L&quot;AdjustTokenPrivileges error: %u\n&quot;, GetLastError() ); 
    return FALSE; 
&#125; 

if( GetLastError() == ERROR_NOT_ALL_ASSIGNED )
&#123;
    _tprintf(L&quot;The token does not have the specified privilege. \n&quot;);
    return FALSE;
&#125; 

return TRUE;
</code></pre>
<p>}</p>
<p>BOOL EjectDll(DWORD dwPID, LPCTSTR szDllName)<br>{<br>    BOOL bMore &#x3D; FALSE, bFound &#x3D; FALSE;<br>    HANDLE hSnapshot, hProcess, hThread;<br>    HMODULE hModule &#x3D; NULL;<br>    MODULEENTRY32 me &#x3D; { sizeof(me) };<br>    LPTHREAD_START_ROUTINE pThreadProc;</p>
<pre><code>// dwPID = notepad 进程 ID
// 使用 TH32CS_SNAPMODULE 参数，获取加载到 notepad 进程的 DLL名称
hSnapshot = CreateToolhelp32Snapshot(TH32CS_SNAPMODULE, dwPID);

bMore = Module32First(hSnapshot, &amp;me);
for( ; bMore ; bMore = Module32Next(hSnapshot, &amp;me) )
&#123;
    if( !_tcsicmp((LPCTSTR)me.szModule, szDllName) || 
        !_tcsicmp((LPCTSTR)me.szExePath, szDllName) ) 
    &#123;
        bFound = TRUE;
        break;
    &#125;
&#125;

if( !bFound )
&#123;
    CloseHandle(hSnapshot);
    return FALSE;
&#125;

if ( !(hProcess = OpenProcess(PROCESS_ALL_ACCESS, FALSE, dwPID)) ) //使用进程ID来获取目标进程的进程句柄
&#123;
    _tprintf(L&quot;OpenProcess(%d) failed!!! [%d]\n&quot;, dwPID, GetLastError());
    return FALSE;
&#125;

//获取加载到EjectDll.exe进程的kernel32.FreeLibrary地址（这个地址在所有进程中是一样的）
hModule = GetModuleHandle(L&quot;kernel32.dll&quot;);
pThreadProc = (LPTHREAD_START_ROUTINE)GetProcAddress(hModule, &quot;FreeLibrary&quot;);
 
//在目标进程中运行线程，pThreadProc是FreeLibrary地址，me.modBaseAddr是要卸载的DLL的加载地址
hThread = CreateRemoteThread(hProcess, NULL, 0, 
                             pThreadProc, me.modBaseAddr, 
                             0, NULL);
WaitForSingleObject(hThread, INFINITE);   

CloseHandle(hThread);
CloseHandle(hProcess);
CloseHandle(hSnapshot);

return TRUE;
</code></pre>
<p>}</p>
<p>int _tmain(int argc, TCHAR* argv[])<br>{<br>    DWORD dwPID &#x3D; 0xFFFFFFFF;</p>
<pre><code>// find process
dwPID = FindProcessID(DEF_PROC_NAME);
if( dwPID == 0xFFFFFFFF )
&#123;
    _tprintf(L&quot;There is no &lt;%s&gt; process!\n&quot;, DEF_PROC_NAME);
    return 1;
&#125;

_tprintf(L&quot;PID of \&quot;%s\&quot; is %d\n&quot;, DEF_PROC_NAME, dwPID);

// change privilege
if( !SetPrivilege(SE_DEBUG_NAME, TRUE) )
    return 1;

// eject dll
if( EjectDll(dwPID, DEF_DLL_NAME) )
    _tprintf(L&quot;EjectDll(%d, \&quot;%s\&quot;) success!!!\n&quot;, dwPID, DEF_DLL_NAME);
else
    _tprintf(L&quot;EjectDll(%d, \&quot;%s\&quot;) failed!!!\n&quot;, dwPID, DEF_DLL_NAME);

return 0;
</code></pre>
<p>}</p>
<p>获取进程中加载的DLL信息。</p>
<p>hSnapshot &#x3D; CreateToolhelp32Snapshot(TH32CS_SNAPMODULE, dwPID);<br>&#x2F;&#x2F;使用 Create Toolhelp32Snapshot0 API 可以获取加载到进程的模块（ DLL ）信息。<br>&#x2F;&#x2F;将获取的 hSnapshot 句柄传递给Module32First(Module32NextO函数后，<br>&#x2F;&#x2F;即可设置与MODULEENTRY32结构体相关的模块信息.</p>
<p>获取目标进程的句柄。</p>
<p>hProcess &#x3D; OpenProcess(PROCESS_ALL_ACCESS, FALSE, dwPID)<br>&#x2F;&#x2F;使用pid获取目标进程的进程句柄</p>
<p>获取FreeLibrary API地址</p>
<p>hModule &#x3D; GetModuleHandle(L”kernel32.dll”);<br> pThreadProc &#x3D; (LPTHREAD_START_ROUTINE)GetProcAddress(hModule, “FreeLibrary”);<br> &#x2F;&#x2F;若要驱使 notepad 进程自己调用 FreeLibrary API ，需要先得到 FreeLibrary的地址。<br> &#x2F;&#x2F;然而代码获取的不是加载到 notepad.exe 进程中的Kernel32!FreeLibrary 地址，<br>&#x2F;&#x2F; 而是加载到 EjectDl . exei 程中的Kernel32! FreeLibrary 地址。</p>
<p>在目标进程中运行线程</p>
<p>hThread &#x3D; CreateRemoteThread(hProcess, NULL, 0, pThreadProc, me.modBaseAddr, 0, NULL);<br>&#x2F;&#x2F;pThreadProc 参数是 FreeLibrary API 的地址,<br>&#x2F;&#x2F;me.modBaseAddr 参数是要卸载的 DLL 的加载地址。<br>&#x2F;&#x2F;将线程函数指定为 FreeLibrary 函数，并把 DLL 加载地址传递给线程参数，<br>&#x2F;&#x2F;就在目称世中成功调用了 FreeLibraryO ) API 。</p>
<p>五、AppInit_DLLss</p>
<p>计算机\HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Windows</p>
<p>填入dll文件路径</p>
<p>修改LoadAppInit_DLLs</p>
<p>重启系统使修改生效，使用火绒剑，process explorer查看是否注入成功。可以看见已经被注注入成功了。并且是注入了所有加载了user32.dll的进程。但是由于此dll的目标是notepad.exe进程，所以只要当运行这个exe之后才会有所动作。</p>
<p>myhack2.dll的源码比较简单。主要目的为加载进程为notepad.exe的程序，然后隐藏并连接指定网站。</p>
<p>&#x2F;&#x2F; myhack2.cpp</p>
<p>#include “windows.h”<br>#include “tchar.h”</p>
<p>#define DEF_CMD  L”c:\Program Files\Internet Explorer\iexplore.exe”<br>#define DEF_ADDR L”<a target="_blank" rel="noopener" href="http://www.naver.com/">http://www.naver.com</a>“<br>#define DEF_DST_PROC L”notepad.exe”</p>
<p>BOOL WINAPI DllMain(HINSTANCE hinstDLL, DWORD fdwReason, LPVOID lpvReserved)<br>{<br>    TCHAR szCmd[MAX_PATH]  &#x3D; {0,};<br>    TCHAR szPath[MAX_PATH] &#x3D; {0,};<br>    TCHAR *p &#x3D; NULL;<br>    STARTUPINFO si &#x3D; {0,};<br>    PROCESS_INFORMATION pi &#x3D; {0,};</p>
<pre><code>si.cb = sizeof(STARTUPINFO);
si.dwFlags = STARTF_USESHOWWINDOW;
si.wShowWindow = SW_HIDE;

switch( fdwReason )
&#123;
case DLL_PROCESS_ATTACH : 
    if( !GetModuleFileName( NULL, szPath, MAX_PATH ) )
        break;

    if( !(p = _tcsrchr(szPath, &#39;\\&#39;)) )
        break;

    if( _tcsicmp(p+1, DEF_DST_PROC) )
        break;

    wsprintf(szCmd, L&quot;%s %s&quot;, DEF_CMD, DEF_ADDR);
    if( !CreateProcess(NULL, (LPTSTR)(LPCTSTR)szCmd, 
                        NULL, NULL, FALSE, 
                        NORMAL_PRIORITY_CLASS, 
                        NULL, NULL, &amp;si, &amp;pi) )
        break;

    if( pi.hProcess != NULL )
        CloseHandle(pi.hProcess);

    break;
&#125;

return TRUE;
</code></pre>
<p>}</p>
<p>六、SetWindowsHooKEX（）</p>
<p>钩子过程（hook procedure）是系统调用的回调函数。</p>
<p>安装钩子时，钩子过程需要在DLL内部，该DLL的示例句柄（instance handle）即hMod。</p>
<p>线程ID如果为0，则钩子为“全局钩子”。</p>
<p>用SetWindowsHookEx()设置好钩子后，在某个进程中生成指定消息时，操作系统会将相关DLL文件强制注入相应进程。</p>
<p>HHOOK SetWindowsHookEx(</p>
<p>　　int idHook, &#x2F;&#x2F; 钩子的类型，即它处理的消息类型</p>
<p>　　HOOKPROC lpfn, &#x2F;&#x2F;钩子子程的地址指针。如果dwThreadId参数为0</p>
<p>　　&#x2F;&#x2F; 或是一个由别的进程创建的线程的标识，</p>
<p>　　&#x2F;&#x2F; lpfn必须指向DLL中的钩子子程。</p>
<p>　　&#x2F;&#x2F; 除此以外，lpfn可以指向当前进程的一段钩子子程代码。</p>
<p>　　&#x2F;&#x2F;钩子函数的入口地址，当钩子钩到任何消息后便调用这个函数。</p>
<p>　　HINSTANCE hMod,<br>    &#x2F;&#x2F;应用程序实例的句柄。标识包含lpfn所指的子程的DLL。</p>
<p>　　&#x2F;&#x2F; 如果dwThreadId 标识当前进程创建的一个线程，</p>
<p>　　&#x2F;&#x2F; 而且子程代码位于当前进程，hMod必须为NULL。</p>
<p>　　&#x2F;&#x2F; 可以很简单的设定其为本应用程序的实例句柄。</p>
<p>　　DWORD dwThreadId &#x2F;&#x2F;与安装的钩子子程相关联的线程的标识符。</p>
<p>　　&#x2F;&#x2F; 如果为0，钩子子程与所有的线程关联，即为全局钩子。</p>
<p>　　);</p>
<p>6.1、效果示意</p>
<p>首先运行HookMain.exe</p>
<p>再运行notepad.exe，之后再使用查看，发现dll文件已经被注入。</p>
<p>输入q，拆除钩子。拆除后，dll文件消失，可以正常输入。</p>
<p>6.2、分析源码</p>
<p>HookMain.exe主要过程为：首先加载KeyHook.dll文件，然后调用HookStart()函数开始钩取，用户输入”q”时，调用HookStop()函数终止钩取。</p>
<p>&#x2F;&#x2F;HookMain.exe</p>
<p>#include “stdio.h”<br>#include “conio.h”<br>#include “windows.h”</p>
<p>#define DEF_DLL_NAME        “KeyHook.dll”<br>#define DEF_HOOKSTART       “HookStart”<br>#define DEF_HOOKSTOP        “HookStop”</p>
<p>typedef void (*PFN_HOOKSTART)();<br>typedef void (*PFN_HOOKSTOP)();</p>
<p>void main()<br>{<br>    HMODULE         hDll &#x3D; NULL;<br>    PFN_HOOKSTART   HookStart &#x3D; NULL;<br>    PFN_HOOKSTOP    HookStop &#x3D; NULL;<br>    char            ch &#x3D; 0;</p>
<pre><code>// 加载KeyHook.dll
hDll = LoadLibraryA(DEF_DLL_NAME);
if( hDll == NULL )
&#123;
    printf(&quot;LoadLibrary(%s) failed!!! [%d]&quot;, DEF_DLL_NAME, GetLastError());
    return;
&#125;

// 获取导出函数地址
HookStart = (PFN_HOOKSTART)GetProcAddress(hDll, DEF_HOOKSTART);
HookStop = (PFN_HOOKSTOP)GetProcAddress(hDll, DEF_HOOKSTOP);

// 开始
HookStart();

// “q”退出
printf(&quot;press &#39;q&#39; to quit!\n&quot;);
while( _getch() != &#39;q&#39; )    ;

// 结束
HookStop();
 
// 卸载 KeyHook.dll 
FreeLibrary(hDll);
</code></pre>
<p>}</p>
<p>KeyHook.dll在调用HookStart()时，SetWindowsHookEx()函数就会将KeyboardProc()添加到键盘钩链。</p>
<p>安装好键盘“钩子”后，无论哪个进程，只要发生键盘输人事件， OS 就会强制将 KeyHook . dl 人相应进程。加载了 KeyHook.dll 的进程中，发生键盘事件时会首先调用执行KeyHookKeyboardProc 。</p>
<p>KeyboardProc 函数中发生键盘输入事件时，就会比较当前进程的名称与“ notepad.exe ”字符串，若相同，则返回1，终止 KeyboardProc（）函数，这意味着截获且删除消息。这样，键盘消息就不会传递到 notepad.exe 程序的消息队列。 安装好键盘“钩子”后，无论哪个进程，只要发生键盘输人事件， OS 就会强制将 KeyHook . dl 人相应进程。加载了 KcyHook . dll 的进程中，发生键盘事件时会首先调用执行 KeyHfookKeyboardProc 。</p>
<p>KeyboardProd 函数中发生键盘输人事件时，就会比较当前进程的名称与“ notepad . exe ”字符串，若相同，则返网1，终止 KcyboardProc （函数，这意味着截获且删除消息。这样，键盘消息就环会传透到 notapadexe 程序的消息队列。notepad.exe 未能接收到任何键盘消息，故无法输出。</p>
<p>除此之外（即当前进程名称非“ notepad . exe ”时），执行 return CallNextHookEx ( g_hHook , nCode , wParam, lParam)，消息会被传递到另一个应用程序或钩链的另一个“钩子”函数。</p>
<p>&#x2F;&#x2F; KeyHook.dll</p>
<p>#include “stdio.h”<br>#include “windows.h”</p>
<p>#define DEF_PROCESS_NAME       “notepad.exe”</p>
<p>HINSTANCE g_hInstance &#x3D; NULL;<br>HHOOK g_hHook &#x3D; NULL;<br>HWND g_hWnd &#x3D; NULL;</p>
<p>BOOL WINAPI DllMain(HINSTANCE hinstDLL, DWORD dwReason, LPVOID lpvReserved)<br>{<br>    switch( dwReason )<br>    {<br>        case DLL_PROCESS_ATTACH:<br>            g_hInstance &#x3D; hinstDLL;<br>            break;</p>
<pre><code>    case DLL_PROCESS_DETACH:
        break; 
&#125;

return TRUE;
</code></pre>
<p>}</p>
<p>LRESULT CALLBACK KeyboardProc(int nCode, WPARAM wParam, LPARAM lParam)<br>{<br>    char szPath[MAX_PATH] &#x3D; {0,};<br>    char *p &#x3D; NULL;</p>
<pre><code>if( nCode &gt;= 0 )
&#123;
    // bit 31 : 0 =&gt; press, 1 =&gt; release
    if( !(lParam &amp; 0x80000000) ) //释放键盘按键时
    &#123;
        GetModuleFileNameA(NULL, szPath, MAX_PATH);
        p = strrchr(szPath, &#39;\\&#39;);

        // 比较当前进程名称，如果是 notepad.exe 则消息不会传给应用程序
        if( !_stricmp(p + 1, DEF_PROCESS_NAME) )
            return 1;
    &#125;
&#125;

//反之，调用 CallNextHookEx() 消息传给应用程序
return CallNextHookEx(g_hHook, nCode, wParam, lParam);
</code></pre>
<p>}</p>
<p>#ifdef __cplusplus<br>extern “C” {<br>#endif<br>    __declspec(dllexport) void HookStart()<br>{<br>        g_hHook &#x3D; SetWindowsHookEx(WH_KEYBOARD, KeyboardProc, g_hInstance, 0);<br>    }</p>
<pre><code>__declspec(dllexport) void HookStop()
</code></pre>
<p>{<br>        if( g_hHook )<br>        {<br>            UnhookWindowsHookEx(g_hHook);<br>            g_hHook &#x3D; NULL;<br>        }<br>    }<br>#ifdef __cplusplus<br>}<br>#endif</p>
<p>6.3、调试方法</p>
<p>先调试HookMain().exe，OD打开该程序。</p>
<p>查找核心代码</p>
<p>1、逐行跟踪调试<br>2、检索相关API<br>3、搜索相关字符串</p>
<p>由于之前打开过此程序，所以直接搜索”press ‘q’ to quit!\n”。</p>
<p>点击后跳转到该位置，在401000地址处下断点。然后运行到此处。</p>
<p>先在401006地址处调用LoadLibrary,然后由40104B地址处的CALL指令调用KeyHook.HookStart()函数。</p>
<p>F7跟踪进入。</p>
<p>图中的代码是被加载到HookMain.exe 进程中的 KeyHook.dll的HookStart()函数。</p>
<p>在100010EF地址处可以看到 CALL SetWindowsHookExW() 指令，其上方10010E8与100010ED地址处的2条 PUSH 指令用于把 SetWindowsHookExW() API 的第1、2两个参数压入栈。</p>
<p>Set WindowsHookExW() API 的第一个参数（ idHook）值为WH_KEYBOARD(2)，第二个参数( Ipfn ）值为10001020，该值即是钩子过程的地址。后面调试 KeyHook . dlI 时再仔细看该地址。HookMain.exe的main()函数（401000）的其余代码接收到用户输人的“ q ”命令后终止钩取。</p>
<p>调试KeyHook.dll</p>
<p>使用OD打开notepad.exe,F9运行</p>
<p>在OD中设置如下的选项</p>
<p>运行HookMain.exe</p>
<p>随后在notepad中随意输入一个字母，此时dll被加载到10000000处</p>
<p>根据系统环境不同，有时不会先显示 KeyHook.dll，而是先加載其他 DLL 库。</p>
<p>此时按（F9）运行键，直到KeyHook.dll加载完成。</p>
<p>有些系统无法正常运行该功能，此时使用OllyDbg2.0即可保证运行顺畅。</p>
<p>点击dll跳转到KeyHook.dll的EP地址处。并且由于之前在调试HookMain.exe时候已经知道钩子的地址是10001020，所以直接在此处下断点。</p>
<p>下好断点好，再重新运行一下程序。然后在记事本当中尝试输入数据，记事本无接收数据的意向，并且OD已经跳转到断点处。</p>
<p>1、OD运行notepad.exe<br>2、开启Break on new module(中断于新模块)选项<br>3、运行HookMain.exe<br>4、进行键盘输入，触发键盘消息事件<br>5、dll被注入<br>6、OD中设置钩子进程（KeyboardProc）断点</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/11/18/%E6%A4%8D%E7%89%A9%E5%A4%A7%E6%88%98%E5%83%B5%E5%B0%B8%E4%BF%AE%E6%94%B9%E5%99%A8%E5%88%B6%E4%BD%9C/" rel="next" title="植物大战僵尸修改器制作">
                <i class="fa fa-chevron-left"></i> 植物大战僵尸修改器制作
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2023/11/27/%E8%A7%A3%E5%86%B3Sourcetree%E6%8E%A8github%E4%B8%8D%E5%81%9C%E5%BC%B9%E7%99%BB%E5%BD%95%E7%AA%97Logon-failed-use-ctrl-c-to-cancel-basi/" rel="prev" title="解决Sourcetree推github不停弹登录窗Logon failed, use ctrl+c to cancel basi">
                解决Sourcetree推github不停弹登录窗Logon failed, use ctrl+c to cancel basi <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="" />
          <p class="site-author-name" itemprop="name"></p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">45</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">frozenfish</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" target="_blank" rel="noopener" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Gemini
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

</body>
</html>
