<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="pppoe12345PPP over Ethernet，数字用户线路DSL（Digital Subscriber Line）是以电话线为传输介质的传输数字信号的技术，人们通常把所有的DSL技术统称为xDSL，x代表不同种类的数字用户线路技术。目前比较流行的宽带接入技术为ADSL，ADSL时非对称DSL技术，使用是PPPoE协议。PPPoE协议通过在以太网上提供点到点的连接，建立PPP会话，使的以太">
<meta property="og:type" content="article">
<meta property="og:title" content="关于光猫折腾">
<meta property="og:url" content="http://example.com/2023/12/24/%E5%85%B3%E4%BA%8E%E5%85%89%E7%8C%AB%E6%8A%98%E8%85%BE/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="pppoe12345PPP over Ethernet，数字用户线路DSL（Digital Subscriber Line）是以电话线为传输介质的传输数字信号的技术，人们通常把所有的DSL技术统称为xDSL，x代表不同种类的数字用户线路技术。目前比较流行的宽带接入技术为ADSL，ADSL时非对称DSL技术，使用是PPPoE协议。PPPoE协议通过在以太网上提供点到点的连接，建立PPP会话，使的以太">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://pics0.baidu.com/feed/c8ea15ce36d3d5396b930547de75b357372ab086.jpeg@f_auto?token=3fda7fea6e5b5bba5673e6274311af30">
<meta property="article:published_time" content="2023-12-23T17:15:40.000Z">
<meta property="article:modified_time" content="2023-12-24T18:48:51.140Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pics0.baidu.com/feed/c8ea15ce36d3d5396b930547de75b357372ab086.jpeg@f_auto?token=3fda7fea6e5b5bba5673e6274311af30">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>关于光猫折腾</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2023/12/24/%E3%80%90%E8%BD%AC%E8%BD%BD%E3%80%91hacker/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2023/12/23/dns%E8%A7%A3%E6%9E%90%E8%BF%87%E7%A8%8B/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2023/12/24/%E5%85%B3%E4%BA%8E%E5%85%89%E7%8C%AB%E6%8A%98%E8%85%BE/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2023/12/24/%E5%85%B3%E4%BA%8E%E5%85%89%E7%8C%AB%E6%8A%98%E8%85%BE/&text=关于光猫折腾"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2023/12/24/%E5%85%B3%E4%BA%8E%E5%85%89%E7%8C%AB%E6%8A%98%E8%85%BE/&title=关于光猫折腾"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2023/12/24/%E5%85%B3%E4%BA%8E%E5%85%89%E7%8C%AB%E6%8A%98%E8%85%BE/&is_video=false&description=关于光猫折腾"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=关于光猫折腾&body=Check out this article: http://example.com/2023/12/24/%E5%85%B3%E4%BA%8E%E5%85%89%E7%8C%AB%E6%8A%98%E8%85%BE/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2023/12/24/%E5%85%B3%E4%BA%8E%E5%85%89%E7%8C%AB%E6%8A%98%E8%85%BE/&title=关于光猫折腾"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2023/12/24/%E5%85%B3%E4%BA%8E%E5%85%89%E7%8C%AB%E6%8A%98%E8%85%BE/&title=关于光猫折腾"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2023/12/24/%E5%85%B3%E4%BA%8E%E5%85%89%E7%8C%AB%E6%8A%98%E8%85%BE/&title=关于光猫折腾"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2023/12/24/%E5%85%B3%E4%BA%8E%E5%85%89%E7%8C%AB%E6%8A%98%E8%85%BE/&title=关于光猫折腾"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2023/12/24/%E5%85%B3%E4%BA%8E%E5%85%89%E7%8C%AB%E6%8A%98%E8%85%BE/&name=关于光猫折腾&description=&lt;h1 id=&#34;pppoe&#34;&gt;&lt;a href=&#34;#pppoe&#34; class=&#34;headerlink&#34; title=&#34;pppoe&#34;&gt;&lt;/a&gt;pppoe&lt;/h1&gt;&lt;figure class=&#34;highlight plaintext&#34;&gt;&lt;table&gt;&lt;tr&gt;&lt;td class=&#34;gutter&#34;&gt;&lt;pre&gt;&lt;span class=&#34;line&#34;&gt;1&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;2&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;3&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;4&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;5&lt;/span&gt;&lt;br&gt;&lt;/pre&gt;&lt;/td&gt;&lt;td class=&#34;code&#34;&gt;&lt;pre&gt;&lt;span class=&#34;line&#34;&gt;PPP over Ethernet，数字用户线路DSL（Digital Subscriber Line）是以电话线为传输介质的传输数字信号的技术，人们通常把所有的DSL技术统称为xDSL，x代表不同种类的数字用户线路技术。目前比较流行的宽带接入技术为ADSL，ADSL时非对称DSL技术，使用是PPPoE协议。&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;PPPoE协议通过在以太网上提供点到点的连接，建立PPP会话，使的以太网中的主机能够连接到远端的宽带接入服务器上。PPPoE具有使用范围广、安全新高、计费方便等特点。&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;PPP为二层协议，Ethernet为二层协议，PPPoE为将Ethernet跑在PPP的协议之上，PPP报文具有认证功能，所以将PPP封装以太网包中，让PPP协议在以太网环境中对设备进行认证、计费等功能，而PPP不支持广播发送的能力，所以不能完成PPOE认证的过程，所以将PPP跑在Enternet之上，使用PPP进行认证和IP地址的分发，使用Enternet技术实现广播的发送。&lt;/span&gt;&lt;br&gt;&lt;/pre&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/figure&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2023/12/24/%E5%85%B3%E4%BA%8E%E5%85%89%E7%8C%AB%E6%8A%98%E8%85%BE/&t=关于光猫折腾"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#pppoe"><span class="toc-number">1.</span> <span class="toc-text">pppoe</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%AE%E7%9A%84"><span class="toc-number">1.1.</span> <span class="toc-text">目的</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-PPPoE%E6%8B%A8%E5%8F%B7%E7%9A%84%E8%BF%87%E7%A8%8B"><span class="toc-number">1.2.</span> <span class="toc-text">3.PPPoE拨号的过程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-Discovery%E9%98%B6%E6%AE%B5"><span class="toc-number">1.2.1.</span> <span class="toc-text">3.1.Discovery阶段</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-Session%E9%98%B6%E6%AE%B5"><span class="toc-number">1.2.2.</span> <span class="toc-text">3.2.Session阶段</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-Terminate%E9%98%B6%E6%AE%B5"><span class="toc-number">1.2.3.</span> <span class="toc-text">3.3.Terminate阶段</span></a></li></ol></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        关于光猫折腾
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">John Doe</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-12-23T17:15:40.000Z" class="dt-published" itemprop="datePublished">2023-12-24</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h1 id="pppoe"><a href="#pppoe" class="headerlink" title="pppoe"></a>pppoe</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">PPP over Ethernet，数字用户线路DSL（Digital Subscriber Line）是以电话线为传输介质的传输数字信号的技术，人们通常把所有的DSL技术统称为xDSL，x代表不同种类的数字用户线路技术。目前比较流行的宽带接入技术为ADSL，ADSL时非对称DSL技术，使用是PPPoE协议。</span><br><span class="line"></span><br><span class="line">PPPoE协议通过在以太网上提供点到点的连接，建立PPP会话，使的以太网中的主机能够连接到远端的宽带接入服务器上。PPPoE具有使用范围广、安全新高、计费方便等特点。</span><br><span class="line"></span><br><span class="line">PPP为二层协议，Ethernet为二层协议，PPPoE为将Ethernet跑在PPP的协议之上，PPP报文具有认证功能，所以将PPP封装以太网包中，让PPP协议在以太网环境中对设备进行认证、计费等功能，而PPP不支持广播发送的能力，所以不能完成PPOE认证的过程，所以将PPP跑在Enternet之上，使用PPP进行认证和IP地址的分发，使用Enternet技术实现广播的发送。</span><br></pre></td></tr></table></figure>

<span id="more"></span>

<h2 id="目的"><a href="#目的" class="headerlink" title="目的"></a>目的</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">## </span><br><span class="line"></span><br><span class="line">运营商希望把一个站点上的多台主机连接到同一台远程接入设备，同时接入设备能够提供与拨号上网类似的访问控制和计费功能。在众多的接入技术中，把多个主机连接到接入设备的最经济的方法就是以太网，而PPP协议可以提供良好的访问控制和计费功能，于是产生了在以太网上传输PPP报文的技术，即PPPoE。</span><br><span class="line"></span><br><span class="line">PPPoE利用以太网将大量主机组成网络，通过一个远端接入设备连入因特网，并运用PPP协议对接入的每个主机进行控制，具有适用范围广、安全性高、计费方便的特点</span><br></pre></td></tr></table></figure>

<h2 id="3-PPPoE拨号的过程"><a href="#3-PPPoE拨号的过程" class="headerlink" title="3.PPPoE拨号的过程"></a>3.PPPoE拨号的过程</h2><p><img src="https://pics0.baidu.com/feed/c8ea15ce36d3d5396b930547de75b357372ab086.jpeg@f_auto?token=3fda7fea6e5b5bba5673e6274311af30" alt="img"></p>
<h3 id="3-1-Discovery阶段"><a href="#3-1-Discovery阶段" class="headerlink" title="3.1.Discovery阶段"></a>3.1.Discovery阶段</h3><p>1)PPPoE Client广播发送一个PADI（PPPoE Active Discovery Initial）报文，在此报文中包含PPPoE Client想要得到的服务类型信息。</p>
<p>2)所有的PPPoE Server收到PADI报文之后，将其中请求的服务与自己能够提供的服务进行比较，如果可以提供，则单播回复一个PADO（PPPoE Active Discovery Offer）报文。</p>
<p>3)根据网络的拓扑结构，PPPoE Client可能收到多个PPPoE Server发送的PADO报文，PPPoE Client选择最先收到的PADO报文对应的PPPoE Server做为自己的PPPoE Server，并单播发送一个PADR（PPPoE Active Discovery Request）报文。</p>
<p>4)PPPoE Server产生一个唯一的会话ID（Session ID），标识和PPPoE Client的这个会话，通过发送一个PADS（PPPoE Active Discovery Session-confirmation）报文把会话ID发送给PPPoE Client，会话建立成功后便进入PPPoE Session阶段。</p>
<p>完成之后通信双方都会知道PPPoE的Session_ID以及对方的以太网地址，它们共同确定了唯一的PPPoE Session。</p>
<h3 id="3-2-Session阶段"><a href="#3-2-Session阶段" class="headerlink" title="3.2.Session阶段"></a>3.2.Session阶段</h3><p>PPPoE Session上的PPP协商和普通的PPP协商方式一致，分为LCP、认证、NCP三个阶段。</p>
<p>1)LCP阶段主要完成建立、配置和检测数据链路连接。</p>
<p>2)LCP协商成功后，开始进行认证，认证协议类型由LCP协商结果（CHAP或者PAP）决定。</p>
<p>3)认证成功后，PPP进入NCP阶段。NCP是一个协议族，用于配置不同的网络层协议，常用的是IP控制协议（IPCP），它主要负责协商用户的IP地址和DNS服务器地址。</p>
<p>PPPoE Session的PPP协商成功后，就可以承载PPP数据报文。</p>
<p>在PPPoE Session阶段所有的以太网数据包都是单播发送的。</p>
<h3 id="3-3-Terminate阶段"><a href="#3-3-Terminate阶段" class="headerlink" title="3.3.Terminate阶段"></a>3.3.Terminate阶段</h3><p>PPP通信双方可以使用PPP协议自身来结束PPPoE会话，当无法使用PPP协议结束会话时可以使用PADT（PPPoE Active Discovery Terminate）报文。</p>
<p>进入PPPoE Session阶段后，PPPoE Client和PPPoE Server都可以通过发送PADT报文的方式来结束PPPoE连接。PADT数据包可以在会话建立以后的任意时刻单播发送。在发送或接收到PADT后，就不允许再使用该会话发送PPP流量了。</p>
<p>ADEL</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a target="_blank" rel="noopener" href="http://github.com/probberechts">Projects</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#pppoe"><span class="toc-number">1.</span> <span class="toc-text">pppoe</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%AE%E7%9A%84"><span class="toc-number">1.1.</span> <span class="toc-text">目的</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-PPPoE%E6%8B%A8%E5%8F%B7%E7%9A%84%E8%BF%87%E7%A8%8B"><span class="toc-number">1.2.</span> <span class="toc-text">3.PPPoE拨号的过程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-Discovery%E9%98%B6%E6%AE%B5"><span class="toc-number">1.2.1.</span> <span class="toc-text">3.1.Discovery阶段</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-Session%E9%98%B6%E6%AE%B5"><span class="toc-number">1.2.2.</span> <span class="toc-text">3.2.Session阶段</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-Terminate%E9%98%B6%E6%AE%B5"><span class="toc-number">1.2.3.</span> <span class="toc-text">3.3.Terminate阶段</span></a></li></ol></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2023/12/24/%E5%85%B3%E4%BA%8E%E5%85%89%E7%8C%AB%E6%8A%98%E8%85%BE/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2023/12/24/%E5%85%B3%E4%BA%8E%E5%85%89%E7%8C%AB%E6%8A%98%E8%85%BE/&text=关于光猫折腾"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2023/12/24/%E5%85%B3%E4%BA%8E%E5%85%89%E7%8C%AB%E6%8A%98%E8%85%BE/&title=关于光猫折腾"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2023/12/24/%E5%85%B3%E4%BA%8E%E5%85%89%E7%8C%AB%E6%8A%98%E8%85%BE/&is_video=false&description=关于光猫折腾"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=关于光猫折腾&body=Check out this article: http://example.com/2023/12/24/%E5%85%B3%E4%BA%8E%E5%85%89%E7%8C%AB%E6%8A%98%E8%85%BE/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2023/12/24/%E5%85%B3%E4%BA%8E%E5%85%89%E7%8C%AB%E6%8A%98%E8%85%BE/&title=关于光猫折腾"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2023/12/24/%E5%85%B3%E4%BA%8E%E5%85%89%E7%8C%AB%E6%8A%98%E8%85%BE/&title=关于光猫折腾"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2023/12/24/%E5%85%B3%E4%BA%8E%E5%85%89%E7%8C%AB%E6%8A%98%E8%85%BE/&title=关于光猫折腾"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2023/12/24/%E5%85%B3%E4%BA%8E%E5%85%89%E7%8C%AB%E6%8A%98%E8%85%BE/&title=关于光猫折腾"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2023/12/24/%E5%85%B3%E4%BA%8E%E5%85%89%E7%8C%AB%E6%8A%98%E8%85%BE/&name=关于光猫折腾&description=&lt;h1 id=&#34;pppoe&#34;&gt;&lt;a href=&#34;#pppoe&#34; class=&#34;headerlink&#34; title=&#34;pppoe&#34;&gt;&lt;/a&gt;pppoe&lt;/h1&gt;&lt;figure class=&#34;highlight plaintext&#34;&gt;&lt;table&gt;&lt;tr&gt;&lt;td class=&#34;gutter&#34;&gt;&lt;pre&gt;&lt;span class=&#34;line&#34;&gt;1&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;2&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;3&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;4&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;5&lt;/span&gt;&lt;br&gt;&lt;/pre&gt;&lt;/td&gt;&lt;td class=&#34;code&#34;&gt;&lt;pre&gt;&lt;span class=&#34;line&#34;&gt;PPP over Ethernet，数字用户线路DSL（Digital Subscriber Line）是以电话线为传输介质的传输数字信号的技术，人们通常把所有的DSL技术统称为xDSL，x代表不同种类的数字用户线路技术。目前比较流行的宽带接入技术为ADSL，ADSL时非对称DSL技术，使用是PPPoE协议。&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;PPPoE协议通过在以太网上提供点到点的连接，建立PPP会话，使的以太网中的主机能够连接到远端的宽带接入服务器上。PPPoE具有使用范围广、安全新高、计费方便等特点。&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;PPP为二层协议，Ethernet为二层协议，PPPoE为将Ethernet跑在PPP的协议之上，PPP报文具有认证功能，所以将PPP封装以太网包中，让PPP协议在以太网环境中对设备进行认证、计费等功能，而PPP不支持广播发送的能力，所以不能完成PPOE认证的过程，所以将PPP跑在Enternet之上，使用PPP进行认证和IP地址的分发，使用Enternet技术实现广播的发送。&lt;/span&gt;&lt;br&gt;&lt;/pre&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/figure&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2023/12/24/%E5%85%B3%E4%BA%8E%E5%85%89%E7%8C%AB%E6%8A%98%E8%85%BE/&t=关于光猫折腾"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2023
    John Doe
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
